<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - Add Restaurant</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/restaurant.css" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery.timepicker.min.css"> 
</head>

<style>



.validation_border_error{
  border-color: red;
}
.online_status_error{
  color: red;
}
.show_error_message{
  display: block !important;
}
</style>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
      <i class="fas fa-fw fa-wifi"></i>
      <span>Get Widget Link</span>
    </a>
   
  </li>


  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>

  <li class="nav-item" id="my_users_menu">
        
  </li>

  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
         <!-- <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search booking..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>-->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h4 class="h3 mb-0 text-gray-800"><strong>Add New Restaurant</strong></h4>
            
          </div>
          
          <!-- Content Row -->
          <div class="row ">
            <div class="col-lg-8 ">
                <div class="restaurant_details_area">
                <div class="form-group ">
                    <div>
                      <h2 class="bg-gray-200 booking-header">Restaurant Details</h2>
                   </div> 
                  </div>

                <div class="form-group row">
                
                  <div class="col-sm-6 mb-6 mb-sm-0">
                    <label for="restaurant_name" class="restaurant_label">Restaurant name <sup>*</sup></label>
                    <input type="text" class="form-control form-control-user restaurant_textbox" id="restaurant_name" placeholder="Restaurant name">
                    <span class="help-block text-danger restaurant_name_validation_error" style="display: none;">Please enter the valid name</span>
                  </div>

                  <div class="col-sm-6 mb-6 mb-sm-0">
                      <label for="booking_notification_email" class="restaurant_label">Booking notifications email <sup>*</sup></label>
                      <input type="text" class="form-control form-control-user restaurant_textbox" id="booking_notification_email" placeholder="Email Address">
                      <span class="help-block text-danger email_validation_error" style="display: none;">Please enter valid email address.</span>

                  </div>

                </div>

                <div class="form-group row">
                    <div class="col-sm-12 mb-12 mb-sm-0">
                        <label for="online_status" class="restaurant_label">Booking widget</label>
                      </div>
                    <div class="col-sm-12 mb-12 mb-sm-0">
                        <input type="checkbox" class="restaurant_checkbox" id="online_status" name="online_status" value="online_status_active">
                        <label for="online_status"> Online and accept booking (optional) </label>
                        <label class="online_status_error" style="display:none"> Tables should be allocated before enabling online booking </label>
                      </div>

                   
                </div>


                <div class="form-group ">
                  <div>
                    <h2 class="bg-gray-200 booking-header">Contact Information</h2>
                  </div> 
                </div>

                <div class="form-group row">
                  
                    <div class="col-sm-6 mb-6 mb-sm-0 pull-right">
                        <label for="phone_number" class="restaurant_label">Phone Number <sup>*</sup></label>
                        <input type="text" class="form-control form-control-user restaurant_textbox number_only_validation" id="phone_number" placeholder="Phone Number">
                        <span class="help-block phno_validation_error">Country code with phone number.(Ex: 459500870)</span>
                    </div>

                    <div class="col-sm-6 mb-6 mb-sm-0 pull-right">
                        <label for="email_address" class="restaurant_label" >Email Address <sup>*</sup></label>
                        <input type="text" class="form-control form-control-user restaurant_textbox" id="email_address" placeholder="Email Address">
                        <span class="help-block text-danger email_validation_error1" style="display: none;">Please enter valid email address.</span>
                    </div>
                 
                </div>

                  <div class="form-group row">
                    <div class="col-sm-8 mb-8 mb-sm-0 pull-right">
                        <label for="address_location" class="restaurant_label" >Address or Location <sup>*</sup></label>
                        <textarea class="form-control form-control-user restaurant_textbox" id="address_location" placeholder="Address or Location"></textarea>
                    </div>
                  </div>
                
                  <div class="form-group ">
                      <div>
                        <h2 class="bg-gray-200 booking-header">Booking Preferences</h2>
                      </div> 
                    </div>
    

                   <!-- <div class="form-group row">
                        
                      <div class="col-sm-6 mb-6 mb-sm-0">

                          <div class="col-sm-12 mb-12 mb-sm-0">
                            <label >Same-day bookings</label>
                          </div>

                        <input type="checkbox" class="restaurant_checkbox" id="same_day_booking" name="same_day_booking" value="same_day_booking">
                        <label for="same_day_booking"> Same-day bookings allowed (optional) </label>
                      </div>


                      <div class="col-sm-6 mb-6 mb-sm-0 ">
                          <label for="booking_period" class="restaurant_label">Booking period (days)</label>
                          <input type="text" class="form-control form-control-user restaurant_textbox" id="booking_period" placeholder="Ex: 60">
                          <p class="help-block">The period which the restaurant is open for bookings.</p>

                      </div>
    
                    </div>-->


                    <div class="form-group row">

                      
                        <div class="col-sm-6 mb-6 mb-sm-0 ">

                            <label for="booking_interval" class="restaurant_label" >Booking interval (minutes) <sup>*</sup></label>
                            <input type="number" min="10" max="200" class="form-control form-control-user restaurant_textbox number_only_validation mandatory_field" id="booking_interval" placeholder="Ex: 15">
                            <p class="help-block">Minutes between timeslots in the booking widget.</p>
                              
                           
                        </div>


                      <div class="col-sm-6 mb-6 mb-sm-0 ">
                          <label for="booking_duration" class="restaurant_label" >Booking duration (minutes) <sup>*</sup></label>
                          <input type="number" min="10" max="500" class="form-control form-control-user restaurant_textbox number_only_validation mandatory_field" id="booking_duration" placeholder="Ex: 120" value="120">
                          <p class="help-block" >The duration of a booking made from the booking widget.</p>
                      </div>
    
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-6 mb-6 mb-sm-0 ">
                            <label for="minimum_group_size" class="restaurant_label" >Minimum group size (guests) <sup>*</sup></label>
                            <input type="number"  min="1" max="20" class="form-control form-control-user restaurant_textbox number_only_validation mandatory_field" id="minimum_group_size" placeholder="Ex: 1">
                            <p class="help-block">Minimum number of guests allowed in the booking widget.</p>
                        </div>


                      <div class="col-sm-6 mb-6 mb-sm-0 ">
                          <label for="maximum_group_size" class="restaurant_label" >Maximum group size <sup>*</sup></label>
                          <input type="number" min="1" max="500" class="form-control form-control-user restaurant_textbox number_only_validation mandatory_field" id="maximum_group_size" placeholder="Ex: 15">
                          <p class="help-block">Maximum number of guests allowed in the booking widget.</p>
                      </div>
    
                    </div>


                    <div class="form-group row">
                        
                    <div class="col-sm-6 mb-6 mb-sm-0">
                        <label for="restaurant_start_time" class="restaurant_label" >Booking Start Time <sup>*</sup></label>
                        <input type="text" class="form-control form-control-user booking-input timepicker restaurant_textbox " id="restaurant_start_time" placeholder="10:00" required>
                        
                    </div>

                    <div class="col-sm-6 mb-6 mb-sm-0">
                        <label for="restaurant_end_time" class="restaurant_label" >Booking Close Time <sup>*</sup></label>
                        <input type="text" class="form-control form-control-user booking-input timepicker restaurant_textbox" id="restaurant_end_time" placeholder="20:00" required>
                    </div>
    
                    </div>
                    

                    <div class="form-group row">
                        <div class="col-sm-6 mb-6 mb-sm-0 ">
                            <label for="country_code" class="restaurant_label" >Default phone number prefix </label>
                            
                            <select class="form-control form-control-user restaurant_dropdown" id="country_code">
                                <option value="+45">DK +45</option> 
                                            <option value="">————</option> 
                                            <option value="+376">AD +376</option>
                                            <option value="+971">AE +971</option>
                                            <option value="+93">AF +93</option>
                                            <option value="+355">AL +355</option>
                                            <option value="+374">AM +374</option>
                                            <option value="+599">AN +599</option>
                                            <option value="+244">AO +244</option>
                                            <option value="+672">AQ +672</option>
                                            <option value="+54">AR +54</option>
                                            <option value="+43">AT +43</option>
                                            <option value="+61">AU +61</option>
                                            <option value="+297">AW +297</option>
                                            <option value="+994">AZ +994</option>
                                            <option value="+387">BA +387</option>
                                            <option value="+880">BD +880</option>
                                            <option value="+32">BE +32</option>
                                            <option value="+226">BF +226</option>
                                            <option value="+359">BG +359</option>
                                            <option value="+973">BH +973</option>
                                            <option value="+257">BI +257</option>
                                            <option value="+229">BJ +229</option>
                                            <option value="+590">BL +590</option>
                                            <option value="+673">BN +673</option>
                                            <option value="+591">BO +591</option>
                                            <option value="+55">BR +55</option>
                                            <option value="+975">BT +975</option>
                                            <option value="+267">BW +267</option>
                                            <option value="+375">BY +375</option>
                                            <option value="+501">BZ +501</option>
                                            <option value="+1">CA +1</option>
                                            <option value="+243">CD +243</option>
                                            <option value="+236">CF +236</option>
                                            <option value="+242">CG +242</option>
                                            <option value="+41">CH +41</option>
                                            <option value="+225">CI +225</option>
                                            <option value="+682">CK +682</option>
                                            <option value="+56">CL +56</option>
                                            <option value="+237">CM +237</option>
                                            <option value="+86">CN +86</option>
                                            <option value="+57">CO +57</option>
                                            <option value="+506">CR +506</option>
                                            <option value="+53">CU +53</option>
                                            <option value="+238">CV +238</option>
                                            <option value="+537">CY +537</option>
                                            <option value="+420">CZ +420</option>
                                            <option value="+49">DE +49</option>
                                            <option value="+253">DJ +253</option>
                                            <option value="+45">DK +45</option>
                                            <option value="+213">DZ +213</option>
                                            <option value="+593">EC +593</option>
                                            <option value="+372">EE +372</option>
                                            <option value="+20">EG +20</option>
                                            <option value="+291">ER +291</option>
                                            <option value="+34">ES +34</option>
                                            <option value="+251">ET +251</option>
                                            <option value="+358">FI +358</option>
                                            <option value="+679">FJ +679</option>
                                            <option value="+500">FK +500</option>
                                            <option value="+691">FM +691</option>
                                            <option value="+298">FO +298</option>
                                            <option value="+33">FR +33</option>
                                            <option value="+241">GA +241</option>
                                            <option value="+44">GB +44</option>
                                            <option value="+995">GE +995</option>
                                            <option value="+594">GF +594</option>
                                            <option value="+233">GH +233</option>
                                            <option value="+350">GI +350</option>
                                            <option value="+299">GL +299</option>
                                            <option value="+220">GM +220</option>
                                            <option value="+224">GN +224</option>
                                            <option value="+240">GQ +240</option>
                                            <option value="+30">GR +30</option>
                                            <option value="+502">GT +502</option>
                                            <option value="+245">GW +245</option>
                                            <option value="+852">HK +852</option>
                                            <option value="+504">HN +504</option>
                                            <option value="+385">HR +385</option>
                                            <option value="+509">HT +509</option>
                                            <option value="+36">HU +36</option>
                                            <option value="+62">ID +62</option>
                                            <option value="+353">IE +353</option>
                                            <option value="+972">IL +972</option>
                                            <option value="+91">IN +91</option>
                                            <option value="+246">IO +246</option>
                                            <option value="+964">IQ +964</option>
                                            <option value="+98">IR +98</option>
                                            <option value="+354">IS +354</option>
                                            <option value="+39">IT +39</option>
                                            <option value="+962">JO +962</option>
                                            <option value="+81">JP +81</option>
                                            <option value="+254">KE +254</option>
                                            <option value="+996">KG +996</option>
                                            <option value="+855">KH +855</option>
                                            <option value="+686">KI +686</option>
                                            <option value="+269">KM +269</option>
                                            <option value="+850">KP +850</option>
                                            <option value="+82">KR +82</option>
                                            <option value="+965">KW +965</option>
                                            <option value="+345">KY +345</option>
                                            <option value="+7">KZ +7</option>
                                            <option value="+856">LA +856</option>
                                            <option value="+961">LB +961</option>
                                            <option value="+423">LI +423</option>
                                            <option value="+94">LK +94</option>
                                            <option value="+231">LR +231</option>
                                            <option value="+266">LS +266</option>
                                            <option value="+370">LT +370</option>
                                            <option value="+352">LU +352</option>
                                            <option value="+371">LV +371</option>
                                            <option value="+218">LY +218</option>
                                            <option value="+212">MA +212</option>
                                            <option value="+377">MC +377</option>
                                            <option value="+373">MD +373</option>
                                            <option value="+382">ME +382</option>
                                            <option value="+590">MF +590</option>
                                            <option value="+261">MG +261</option>
                                            <option value="+692">MH +692</option>
                                            <option value="+389">MK +389</option>
                                            <option value="+223">ML +223</option>
                                            <option value="+95">MM +95</option>
                                            <option value="+976">MN +976</option>
                                            <option value="+853">MO +853</option>
                                            <option value="+596">MQ +596</option>
                                            <option value="+222">MR +222</option>
                                            <option value="+356">MT +356</option>
                                            <option value="+230">MU +230</option>
                                            <option value="+960">MV +960</option>
                                            <option value="+265">MW +265</option>
                                            <option value="+52">MX +52</option>
                                            <option value="+60">MY +60</option>
                                            <option value="+258">MZ +258</option>
                                            <option value="+264">NA +264</option>
                                            <option value="+687">NC +687</option>
                                            <option value="+227">NE +227</option>
                                            <option value="+234">NG +234</option>
                                            <option value="+505">NI +505</option>
                                            <option value="+31">NL +31</option>
                                            <option value="+47">NO +47</option>
                                            <option value="+977">NP +977</option>
                                            <option value="+674">NR +674</option>
                                            <option value="+683">NU +683</option>
                                            <option value="+64">NZ +64</option>
                                            <option value="+968">OM +968</option>
                                            <option value="+507">PA +507</option>
                                            <option value="+51">PE +51</option>
                                            <option value="+689">PF +689</option>
                                            <option value="+675">PG +675</option>
                                            <option value="+63">PH +63</option>
                                            <option value="+92">PK +92</option>
                                            <option value="+48">PL +48</option>
                                            <option value="+508">PM +508</option>
                                            <option value="+872">PN +872</option>
                                            <option value="+970">PS +970</option>
                                            <option value="+351">PT +351</option>
                                            <option value="+680">PW +680</option>
                                            <option value="+595">PY +595</option>
                                            <option value="+974">QA +974</option>
                                            <option value="+262">RE +262</option>
                                            <option value="+40">RO +40</option>
                                            <option value="+381">RS +381</option>
                                            <option value="+7">RU +7</option>
                                            <option value="+250">RW +250</option>
                                            <option value="+966">SA +966</option>
                                            <option value="+677">SB +677</option>
                                            <option value="+248">SC +248</option>
                                            <option value="+249">SD +249</option>
                                            <option value="+46">SE +46</option>
                                            <option value="+65">SG +65</option>
                                            <option value="+290">SH +290</option>
                                            <option value="+386">SI +386</option>
                                            <option value="+421">SK +421</option>
                                            <option value="+232">SL +232</option>
                                            <option value="+378">SM +378</option>
                                            <option value="+221">SN +221</option>
                                            <option value="+252">SO +252</option>
                                            <option value="+597">SR +597</option>
                                            <option value="+239">ST +239</option>
                                            <option value="+503">SV +503</option>
                                            <option value="+963">SY +963</option>
                                            <option value="+268">SZ +268</option>
                                            <option value="+235">TD +235</option>
                                            <option value="+228">TG +228</option>
                                            <option value="+66">TH +66</option>
                                            <option value="+992">TJ +992</option>
                                            <option value="+690">TK +690</option>
                                            <option value="+670">TL +670</option>
                                            <option value="+993">TM +993</option>
                                            <option value="+216">TN +216</option>
                                            <option value="+676">TO +676</option>
                                            <option value="+90">TR +90</option>
                                            <option value="+688">TV +688</option>
                                            <option value="+886">TW +886</option>
                                            <option value="+255">TZ +255</option>
                                            <option value="+380">UA +380</option>
                                            <option value="+256">UG +256</option>
                                            <option value="+1">US +1</option>
                                            <option value="+598">UY +598</option>
                                            <option value="+998">UZ +998</option>
                                            <option value="+379">VA +379</option>
                                            <option value="+58">VE +58</option>
                                            <option value="+84">VN +84</option>
                                            <option value="+678">VU +678</option>
                                            <option value="+681">WF +681</option>
                                            <option value="+685">WS +685</option>
                                            <option value="+967">YE +967</option>
                                            <option value="+27">ZA +27</option>
                                            <option value="+260">ZM +260</option>
                                            <option value="+263">ZW +263</option> 
                              </select>

                        </div>

    
                    </div>


    
               
                    <div class="form-group row restaurant_buttons_set">
                        <div class="col-sm-12 mb-12 mb-sm-0">
                            <button href="#" class="btn btn-success btn-icon-split" id="restaurant_save_btn">
                              <span class="icon text-white-50">
                                <i class="fas fa-check"></i>
                              </span>
                              <span class="text">Save</span>
                            </button>

                              <button href="#" class="btn btn-danger btn-icon-split" id="restaurant_clear_btn">
                                <span class="icon text-white-50">
                                  <i class="fas fa-trash"></i>
                                </span>
                                <span class="text">Clear</span>
                              </button>
                              <br><br>
                              <label class="validation_error"></label>
                        </div>

                       

                    </div>

                  </div>
                <hr>
               
            </div>
            
          </div> 

          


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>


    <!-- The Modal -->
    <div class="modal" id="restaurant_msg_modal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          
    
          <!-- Modal body -->
          <div class="modal-body restaurant_response">
            <p>Restaurant added successfully!</p> <br>
              
          </div>
    
          
    
        </div>
      </div>
    </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>



  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>

  <script src="js/jquery.blockUI.js"></script>
  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>
  <script src="js/load_menu.js"></script>
  <script src="js/restaurant.js"></script>
  
</body>

</html>
