<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - New Booking</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/booking.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item active">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>

  
<!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>

  <li class="nav-item" id="my_users_menu">
        
  </li>

  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">



            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./index.html" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Booking History</h1>

            <div class="new-booking-alert"></div>
          </div>

          <!-- Content Row -->
          <div class="row">
            <div class="col-lg-8">
              <div class="user new-booking">

                  <div class="my-account-display text-center">
                    
                    <img class="img-profile rounded-circle mb-3" width="20%" src="./images/gravator.png">

                    <p class="lead text-gray-800 mb-1 profile-data-1 guest_name"></p>
                    <p class="text-gray-500 mb-3 profile-data-2 guest_count"></p>

                    

                  </div>

                  <div class="form-group ">
                      <div>
                          <h2 class="bg-gray-200 booking-header"><i class="fas fa-calendar" aria-hidden="true" style="font-size: medium;"></i>
                            &nbsp;&nbsp;Booking Details</h2>
                    </div> 
                  </div>

                    <div class="form-group row">
                  
                      <div class="col-sm-10 mb-10 mb-sm-0">
                        <label for="exampleFirstName" class="booking-label">Restaurant:   </label>
                        <label for="exampleFirstName" class="booking-data-label restaurant_name"></label>
                      </div>
    
                    </div>


                  <div class="form-group row">
                  
                      <div class="col-sm-12 mb-12 mb-sm-0">
                        <label for="booking_date" class="booking-label" >Date / time:  </label>
                        <label for="exampleFirstName" class="booking-data-label bookign_date"></label>

                        </div>

                    </div>    

                    <div class="form-group row">

                        <div class="col-sm-6 mb-6 mb-sm-0">
                            <label for="exampleFirstName" class="booking-label">Status:  </label>
                            <label for="exampleFirstName" class="booking-data-label"><span class="badge badge-secondary booking_status"></span></label>

                        </div>

                    </div>

                      <div class="form-group row">
                        <div class="col-sm-12 mb-12 mb-sm-0">
                            <label for="exampleFirstName" class="booking-label">Table:  </label>
                            <label for="exampleFirstName" class="booking-data-label booking_type"></label>
                          </div>
                      </div>


                  <div class="form-group ">
                    <div>
                      <h2 class="bg-gray-200 booking-header"><i class="fas fa-user" aria-hidden="true" style="font-size: medium;"></i>
                        &nbsp;&nbsp;Guest Information</h2>
                    </div> 
                  </div>

                  <div class="form-group row">
                  
                      <div class="col-sm-6 mb-6 mb-sm-0">
                        <label for="booking_date" class="booking-label ">Name:  </label>
                        <label for="exampleFirstName" class="booking-data-label guest_name"></label>
                      </div>
                  </div>

                    <div class="form-group row">

                      <div class="col-sm-6 mb-6 mb-sm-0 pull-right">
                          <label for="booking_time" class="booking-label">No of guest: </label>
                          <label for="exampleFirstName" class="booking-data-label guest_count"></label>
                      </div>
                    </div>


                  <div class="form-group row">
                    <div class="col-sm-6 mb-6 mb-sm-0">
                        <label for="booking_date" class="booking-label">Language: </label>
                        <label for="exampleFirstName" class="booking-data-label booking_language"></label>
                      </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-sm-10 mb-10 mb-sm-0">
                        <label for="alergy_type" class="booking-label">Alergy Type: </label>
                        <label for="exampleFirstName" class="booking-data-label alergy_type"></label>
                      </div>
                  </div>

                  <div class="form-group row">
                    <div class="col-sm-10 mb-10 mb-sm-0">
                        <label for="other_need" class="booking-label">Other Need: </label>
                        <label for="exampleFirstName" class="booking-data-label other_need"></label>
                      </div>
                  </div>

                
                  <div class="form-group row ">
                      <div class="col-sm-12 mb-12 mb-sm-0 text-center">

                          <button class="btn btn-dark edit-booking" data-booking_id="">
                            <span class="icon text-white-50">
                              <i class="fas fa-edit"></i>
                            </span>
                            <span class="text">Edit</span>
                          </button>
                      </div>
                  </div>

                
                  <hr>
                
              </div>
            </div>

            <div class="col-lg-4">

              <div class="card-body bg-white">
                <h2 class="booking-history-header">History</h2>
                <h6 for="booking_date" class="booking-label created_at"></h6>
                <h5 for="booking_date" class="booking-label created_by">Booking created at</h5>

              </div>
            
            </div>

          </div> 
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->



  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>

 
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>

  <script src="js/load_menu.js"></script>
  
  <!-- Internal Js File -->
  <script src="js/booking_details.js"></script>


</body>

</html>
