<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - Booking Report</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">


  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="https://www.pigno.se/barn/PIGNOSE-Calendar/dist/css/pignose.calendar.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.multidatespicker.css"> -->
  <link rel="stylesheet" href="css/jquery.timepicker.min.css"> 


  <style>
    span.booking_details {
      color: #00000091;
      font-size: 0.9rem;
    }

    .delete-modal-header{
        font-size: 1.3rem;
        color: red !important;
        margin-top: -1% !important;
    }
    
    @media (min-width: 1080px){

      .modal-dialog {
          max-width: 700px;
          margin: 1.75rem auto;
      }

    }

    .booking-header{
      color: #0521f594;
    }
    .success{   
      background-color: green !important;
      border-color: green !important;
    }
    .danger{
      background-color: red !important;
      border-color: red !important;

    }
    .pignose-calendar.pignose-calendar-light.pignose-calendar-default {
      width: 100%;
    }
  .bookign-details-table td, .bookign-details-table th{
    border-left-style: none;
    border-right-style: none;
  }
  .booking_view_button, .booking_edit_button, .booking_delete_button{
    cursor: pointer;
  }
  .table-configuration{ font-size: 13px;font-weight: 500;}   
  .is_booking{background-color: #4e73df!important;color: white;}
  /* .pignose-calendar .pignose-calendar-body {padding: 1em;}
  .pignose-calendar .pignose-calendar-unit {height: 2.7em;} */
  .pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-sun a, .pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-sat a{
    color: #49c4d0 !important;}
  .pignose-calendar .pignose-calendar-header .pignose-calendar-week.pignose-calendar-week-sun, .pignose-calendar .pignose-calendar-header .pignose-calendar-week.pignose-calendar-week-sat{
    color: #858796;
  }
  .pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-active.pignose-calendar-unit-sun a, .pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-active.pignose-calendar-unit-sat a {
    color: #fff !important;
  } 
  .is_booking_details,.is_booking{
    font-size: 0.8rem;
    color:white !important;
    cursor: pointer !important;
  }
  .table-assignment-div-header{
    overflow: scroll;
  }
  </style>

</head>
<style>

</style>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
   <!-- Nav Item - Pages Collapse Menu -->
   <li class="nav-item active" id="restaurant_booking_list">
 
  </li>



<!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>


  <li class="nav-item" id="my_users_menu">
        
  </li>

  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

          


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Booking Report</h1>

          <!-- Content Row -->
          <div class="row">

            <!-- Donut Chart -->
            <div class="col-md-5 col-xl-5 col-lg-5">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Pick a date</h6>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body mx-auto">

                    <img src="images/loading.gif" alt="Loader" height="42" width="42" class="loader">
                   
                    <div class="inline-datepicker">
                     
                       <!-- <canvas id="myPieChart"></canvas> -->
                    </div>
                  
                  </div>
                </div>
              </div>

            <div class="col-md-7 col-xl-7 col-lg-7">

              <!-- Area Chart -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary booking_header_text"></h6>
                </div>
                <div class="card-body">
                  <div class="table-area">

                      <div class="table-responsive">
                          <table class="table table-bordered bookign-details-table" id="dataTable" width="100%" cellspacing="0" cellpadding="0">
                            <thead>
                              <tr>
                                <th>No</th>
                                <th>Time</th>
                                <th>Guest</th>
                                <th>Table</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Edit</th>
                                <th>Delete</th>
                              </tr>
                            </thead>
                           
                            <tbody class="booking_data_body">
                             
                            </tbody>
                          </table>
                        </div>

                  </div>
                </div>
              </div>


            </div>

            

            
          </div>


             <!-- Content Row -->
             <div class="row">

              <!-- Donut Chart -->
              <div class="col-md-12 col-xl-12 col-lg-12">
                  <div class="card shadow mb-4">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3">  
                      <h6 class="m-0 font-weight-bold text-primary">Table assignments &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="table-configuration">Table Configuration: 11 tables and 48 seats</span></h6>
                    </div>
                    <!-- Card Body -->
                    <div class="card-body">

                      <div class="loader-header mx-auto">
                        <img src="images/loading.gif" alt="Loader" height="42" width="42" class="table_assignment_loader">
                      </div>

                        <div class="table-assignment-div-header">

                          <table class="table table-bordered table-assignment">
                            <thead class="table-assignment-header">
                              <!-- <tr>
                                <th scope="col"></th>
                                <th scope="col">16:00</th>
                                <th scope="col">17:00</th>
                                <th scope="col">18:00</th>
                                <th scope="col">19:00</th>
                                <th scope="col">20:00</th>
  
                              </tr> -->
                            </thead>
                            <tbody class="table-assignment-body">
                              <!-- <tr>
                                <td>Table 1<br><small>2 seats</small></td>
                                <td colspan="2" class="is_booking">nandhini<br>2 seats</td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Table 2<br><small>2 seats</small></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Table 3<br><small>2 seats</small></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Table 4<br><small>4 seats</small></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Table 5<br><small>4 seats</small></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Table 6<br><small>6 seats</small></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr> -->
                            </tbody>
                          </table>
                        </div>

                        
                     
                    
                    </div>
                  </div>
                </div>
  
           
              
            </div>
  



        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>


    <!-- The Modal -->
  <div class="modal" id="booking_edit_modal">
      <div class="modal-dialog">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">

          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer" style="justify-content: center;">
            <button type="button" class="btn btn-danger action_button booking-delete" data-dismiss="modal" data-booking_id="">Delete</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

          </div>
    
        </div>
      </div>
    </div>
    
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="js/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
  <script src="https://www.pigno.se/barn/PIGNOSE-Calendar/dist/js/pignose.calendar.js"></script>
  
  <!-- <script src="js/jquery-ui.multidatespicker.js"></script>  -->
  <script src="js/jquery.timepicker.min.js"></script>



  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>



<!-- Functionality scripts for all pages -->
<script src="js/framework.js"></script>

<script src="js/load_menu.js"></script>

<script src="js/booking_report-1595651152.js"></script>
<!-- <script src="js/booking.js"></script> -->


</html>
