<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - HTML Codes</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/booking.css" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.timepicker.min.css">


<!-- 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
 -->


</head>


<style>

.validation_error{
  color: red;
}

.validation_border_error{
  border-color: red;
}

.booking_completed{
  color: green;
}
.booking_button{
  text-align:center !important;
}
pre {
    text-align: left;
    white-space: pre-line;
  }
</style>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>

  

  <!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item active" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>
  <li class="nav-item " id="setup_list">
    <a class="nav-link nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>


   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>


  <li class="nav-item" id="my_users_menu">
        
  </li>

  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <!--<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search booking..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>-->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">



            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./index.html" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h4 class="h3 mb-0 text-gray-800"><strong> HTML Codes</strong></h4>

            <div class="new-booking-alert"></div>
          </div>

          <!-- Content Row -->
          <div class="row">
            <div class="col-lg-9">
            <div class="card new-booking">

                <div class="card-body">

                    <h2 class="mb-3 text-gray-800 "><strong>HTML Codes</strong></h2>
             
                    <p >To display the booking widget on your website, use one of the following HTML codes.</p>

                  <br>
                    <div class="form-group row">
                
                      <div class="col-sm-10 mb-10 mb-sm-0">
                        <h4 class="text-gray-800 mt-4"><strong>Restaurant</strong></h4>
                        <select class="form-control form-control-user booking-input mandatory_field restaurant_list_data" id="restaurant_list_data">
                          <option value="">Select Restaurant</option>
                        </select>
                        <span class="help-block text-danger restaurant_error"></span>
                      </div>
    
                    </div>

                    <br><br>
                    
                    <h4 class="text-gray-800 mt-4"><strong>Booking widget URL</strong></h4>

                  
                    <pre class="bg-gray-200 p-2 mx-auto">
                        <code class="p-2"  id="html-link"> Select Restaurant...</code>
                    </pre>

                    <div class="copy-html-button-div">
                        <button class="btn btn-light btn-sm copy-html-button" data-target="#html-link" data-confirmation="URL copied to clipboard">
                            <i class="far fa-clone"></i> Copy
                        </button>

                    </div>


                    <h4 class="text-gray-800 mt-5"><strong>Link HTML Code</strong></h4>

                  
                    <pre class="bg-gray-200 p-1">
                        <code class="p-2" id="widget-link">
                          Select Restaurant...
                        </code>
                    </pre>

                    <div class="copy-link-button-div">
                        <button class="btn btn-light btn-sm copy-link-button" data-target="#html-link" data-confirmation="URL copied to clipboard">
                            <i class="far fa-clone"></i> Copy
                        </button>

                    </div>



                    <h4 class="text-gray-800 mt-5"><strong>Iframe HTML Code</strong></h4>

                    
                      <pre class="bg-gray-200 p-1">  
                          <code class="p-2"  id="iframe-link">
                            Select Restaurant...
                          </code>
                      </pre>
                     

                    <div class="copy-iframe-button-div">
                        <button class="btn btn-light btn-sm copy-iframe-button" data-target="#html-link" data-confirmation="URL copied to clipboard">
                            <i class="far fa-clone"></i> Copy
                        </button>

                    </div>

                    <!-- <textarea id="copy_temp" ></textarea> -->

                    

                </div>

               
                
            </div>
            </div>
          </div> 
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->



  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>

  <script src="js/load_menu.js"></script>
  
  <!-- Internal Js File -->
  <script src="js/embed.js?v=3"></script>


</body>

</html>
