<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link rel="stylesheet" href="css/widget.1592193221.css">   


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    
<style>

        body{
            height: 1000px;   
        }
        
        #myBtn {
          display: block;
          position: fixed;
          bottom: 35%;
          right: 50%;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }
        
        
        .vertical-center {
          margin: 0;
          position: absolute;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        </style>
  
</head>
<body data-page_name="no_session_page">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-10 offset-md-2 form p-4">
                <div class="form-horizontal widget border ">
                    <fieldset>
                  

                    <!--<div class="col-md-8 offset-md-2 mt-4 language-selection">

                        <span class="tag choose_language en_language active_language mr-1" data-language="English">EN</span>
                        <span class="tag choose_language da_language mr-1" data-language="Danish">DA</span>
                        <span class="tag choose_language sv_language mr-1" data-language="Spanish">SV</span>

                    </div>-->

                    <div class="col-md-8 offset-md-2">
                       <h1 class="display-6 py-2 mt-3 restaurant-table-header">Booking Error</h1>
                        <br>
                       <p>Dear <span class="guest_name">Guest</span>,</p> <br>

                       <p>Sorry, we can't book your seats at the moment.<br>
                        Please contact our restaurant to book your seats now.<br><br>
                        Restaurant Phone Number: <span class="phone-number">Loading...</span>.<br><br>
                        We are happy to serve you!</p>
                       
                        <!--<h2>Restaurant Details</h2>
                        <h3>Ragu - Testing, 2 Guests <br>
                            Booking Date: Sunday 14 June 2020 ,   Time: 20:30
                        </h3>-->
                        <br>
                        
                    </div>
                   
                    </fieldset>

                </div>
                
            </div>
         </div>
      </div>      
         

      <button onclick="topFunction()" id="myBtn" class="vertical-center" title="Go to top">Booking Failed (Scroll to Top)</button>

                    

<script>

$(document).ready(function() {

    var url_string = window.location.href;
    var url = new URL(url_string);
    var id = url.searchParams.get("id");

    $(".phone-number").html(id);
});

</script>
      
      
<script type="text/javascript" src="js/widget_confirmation.js"></script>
<script type="text/javascript" src="js/framework.js"></script>

        
</body>

</html>