
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Open Graph Meta -->

    <meta property="og:title" content="FullyBooked - The best and easy to use restaurant booking software" />
    <meta name="description" content="Fullybooked - The best restaurant booking software" />
    <meta name="keywords" content="Fullybooked,restaurant booking software" />
	
    <meta property="og:image" content="https://fullybooked.restaurant/favicon.ico" />
    <meta property="og:type" content="article" />

<!-- WhatsApp Preview -->

    <link itemprop="thumbnailUrl" href="https://fullybooked.restaurant/favicon.ico">
    <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
      <link itemprop="url" href="https://fullybooked.restaurant/favicon.ico">
    </span>

    


    <meta name="description" content="Fullybooked,restaurant booking software" />
    <meta name="keywords" content="Fullybooked,restaurant booking software " />

	<meta name="apple-mobile-web-app-title" content="FullyBooked">
	<meta name="application-name" content="The best restaurant booking software">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://fullybooked.restaurant/favicon.ico">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="FullyBooked " />
	<meta property="og:description" content="The best and easy to use restaurant booking software" />
	<meta property="og:url" content="https://fullybooked.restaurant" />
	<meta property="og:site_name" content="Fullybooked" />
	<meta property="og:image" content="https://fullybooked.restaurant/favicon.ico" />





    <title>Fullybooked - Online Table Bookings for Restaurants</title>
    <!-- web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="landing-assets/css/style-starter.css">
  </head>
  
  <body>
<div class="w3l-bootstrap-header fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light p-2">
    <div class="container">
      <a class="navbar-brand" href="#">Fullybooked</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#introduction">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#screenshots">Screenshots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQs</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
           
        </ul>
        <div class="form-inline">
          <a href="login.html" id="login_btn" class="login mr-4">Log in</a>
            <a href="signup.html" id="signup_btn" class="btn btn-primary btn-theme">Create Free Account</a>
        </div>
      </div>
    </div>
  </nav>
</div>
<!-- index-block1 -->
<div class="w3l-index-block1">
  <div class="content py-5">
    <div class="container">
      <div class="row align-items-center py-md-5 py-3">
        <div class="col-md-5 content-left pt-md-0 pt-5">
          <h1>Online Table Bookings</h1>
          <p class="mt-3 mb-md-5 mb-4">Get your table reservations online today,
            and manage everything easily in Fullybooked</p>
          <a href="signup.html" class="btn btn-primary btn-theme" id="signup_btn2">Create Free Account</a>
        </div>
        <div class="col-md-7 content-photo mt-md-0 mt-5">
          <img src="landing-assets/images/landing.png" class="img-fluid" alt="main image">
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!-- //index-block1 -->
<!-- index-block2 -->
<section class="w3l-index-block2 py-5" id="introduction">
  <div class="container py-md-3">
    <div class="heading text-center mx-auto">
      <h3 class="head">See here what you get! Scroll down for more</h3>
      <p class="my-3 head"> Fullybooked is quick and easy to setup and customize to your restaurant's specific needs. </p>
    </div>
    <div class="row bottom_grids pt-md-3 text-center">
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="landing-assets/images/s1.png" alt="" class="img-fluid" />
            <h3 class="my-3">100% Free </h3>
            <p class="">No credit card required to sign up. No cancellation period. Quit at any time.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 ">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="landing-assets/images/s2.png" alt="" class="img-fluid" />
            <h3 class="my-3">200 Bookings included  </h3>
            <p class="">The first 200 bookings are free. <br>Every month.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="landing-assets/images/s3.png" alt="" class="img-fluid" />
            <h3 class="my-3">Import existing bookings </h3>
            <p class="">We will help you import all your existing bookings into Fullybooked. For free.</p>
          </a>
        </div>
      </div>
    </div>
    
    <div class="row bottom_grids pt-md-3 text-center">
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="landing-assets/images/s1.png" alt="" class="img-fluid" />
            <h3 class="my-3">Access from anywhere  </h3>
            <p class="">Fullybooked Admin is optimized for desktops, tablets and mobile phones.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="landing-assets/images/s2.png" alt="" class="img-fluid" />
            <h3 class="my-3">No directory listing </h3>
            <p class="">We don't list your restaurant anywhere and we don't collect reviews.  </p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="landing-assets/images/s3.png" alt="" class="img-fluid" />
            <h3 class="my-3">You own your data
            </h3>
            <p class="">Your guests will never receive offers or be contacted by us or anyone else.  </p>
          </a>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- /index-block2 -->




<!-- index-block2 -->
<section class="w3l-index-block2 py-5" id="screenshots">
    <div class="container py-md-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Here is what Fullybooked looks like
          </h3>
        <p class="my-3 head"> You can manage everything via the user-friendly Fullybooked Admin website.
            Want to take a closer look? Just sign up for a free account today.</p>
      </div>
      <div class="row bottom_grids pt-md-3">
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="s-block">
            <a href="#blog-single.html" class="d-block p-lg-4 p-3">
              <img src="landing-assets/images/fb.png" alt="" class="img-fluid" />
              <p class="" style="text-align:center">Dashboard</p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="s-block">
            <a href="#blog-single.html" class="d-block p-lg-4 p-3">
                <img src="landing-assets/images/fb.png" alt="" class="img-fluid" />
                <p class="" style="text-align:center">Dashboard</p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 mt-5">
          <div class="s-block">
            <a href="#blog-single.html" class="d-block p-lg-4 p-3">
                <img src="landing-assets/images/fb.png" alt="" class="img-fluid" />
                <p class="" style="text-align:center">Dashboard</p>
            </a>
          </div>
        </div>
      </div>
      
      <div class="row bottom_grids pt-md-3">
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="s-block">
            <a href="#blog-single.html" class="d-block p-lg-4 p-3">
                <img src="landing-assets/images/fb.png" alt="" class="img-fluid" />
                <p class="" style="text-align:center">Dashboard</p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="s-block">
            <a href="#blog-single.html" class="d-block p-lg-4 p-3">
                <img src="landing-assets/images/fb.png" alt="" class="img-fluid" />
                <p class="" style="text-align:center">Dashboard</p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 mt-5">
          <div class="s-block">
            <a href="#blog-single.html" class="d-block p-lg-4 p-3">
                <img src="landing-assets/images/fb.png" alt="" class="img-fluid" />
                <p class="" style="text-align:center">Dashboard</p>
            </a>
          </div>
        </div>
      </div>
  
    </div>
  </section>
  <!-- /index-block2 -->



<!-- content-with-photo17 -->
<section class="w3l-index-block3" id="features">
  <div class="section-info py-5">
    <div class="container py-md-3">
      <div class="row cwp17-two align-items-center">
        <div class="col-md-6 cwp17-image">
          <img src="landing-assets/images/business.png" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 cwp17-text">
        

          <h3>Get all of this for free!</h3>

          Most of our restaurants use Fullybooked for free. It's an excellent way to get started and explore the opportunities risk free.
<ul>
  <br><br>

  <li>1 restaurant</li>

    <li>200 free bookings per month</li>

      <li>Email confirmations</li>

        <li>SMS messages</li>

          <li>Complete online booking administration</li>

            <li>Search, print and export bookings</li>

              <li>Booking widget available in 9 languages</li>

 
</ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- content-with-photo17 -->



<!-- content-with-photo17 -->
<section class="w3l-index-block3">
    <div class="section-info py-5">
      <div class="container py-md-3">
        <div class="row cwp17-two align-items-center">
          
          <div class="col-md-6 cwp17-text">
          
  
            <h3>Get all of this for free!</h3>
  
            Most of our restaurants use Fullybooked for free. It's an excellent way to get started and explore the opportunities risk free.
  <ul>
    <br><br>
  
    <li>1 restaurant</li>
  
      <li>200 free bookings per month</li>
  
        <li>Email confirmations</li>
  
          <li>SMS messages</li>
  
            <li>Complete online booking administration</li>
  
              <li>Search, print and export bookings</li>
  
                <li>Booking widget available in 9 languages</li>
  
   
  </ul>
          </div>
          <div class="col-md-6 cwp17-image">
              <img src="landing-assets/images/business.png" class="img-fluid" alt="" />
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- content-with-photo17 -->




<!-- content-with-photo17 -->
<section class="w3l-index-block3">
    <div class="section-info py-5">
      <div class="container py-md-3">
        <div class="row cwp17-two align-items-center">
          <div class="col-md-6 cwp17-image">
            <img src="landing-assets/images/business.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 cwp17-text">
          
  
            <h3>Get all of this for free!</h3>
  
            Most of our restaurants use Fullybooked for free. It's an excellent way to get started and explore the opportunities risk free.
  <ul>
    <br><br>
  
    <li>1 restaurant</li>
  
      <li>200 free bookings per month</li>
  
        <li>Email confirmations</li>
  
          <li>SMS messages</li>
  
            <li>Complete online booking administration</li>
  
              <li>Search, print and export bookings</li>
  
                <li>Booking widget available in 9 languages</li>
  
   
  </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- content-with-photo17 -->



 <div class="w3l-index-block4" id="faq">
   <div class="features-bg py-5">
     <!-- features15 block -->
     <div class="container py-md-3">
       <div class="heading text-center mx-auto">
         <h3 class="head">Frequently asked questions</h3>
         <p class="my-3 head"> Here are some of the most common questions we get.
          For more information please contact us.</p>
       </div>
       <div class="row">
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
            
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>Can I sign up without adding a credit card?
                </h4>
                 <p>Yes. If you sign up for the Free plan, you don't need to add a payment method at all.
                  <br><br>
                  If you add a payment method, you can exceed the 200 free bookings and send SMS messages to your guests.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>Do I get 200 free bookings every month?
                </h4>
                 <p>Yes. The 200 free bookings in the Free plan are per month. Every month you will get 200 new bookings.
                  <br><br><br>
                  If you add a payment method, you can exceed the 200 bookings for € 0.20 per additional booking.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
            
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>Do you have a trial version with all features?
                </h4>
                 <p>If you sign up for a paid plan, but change back to the Free plan before the end of the month, you will not be billed.
                  <br><br>
                  You can change your plan as often as you like. You are billed at the end of the month based on your current plan at that time.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
           
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>Can you help me make a reservation?
                </h4>
                 <p>Fullybooked is a tool for restaurants to manage their online table reservations.
                  <br><br><br>
                  If you are a restaurant guest, and wish to make a reservation at a restaurant, use the booking widget on the restaurant's website or contact the restaurant directly.</p>
               </div>
             </div>
           </a>
         </div>
         
       
       </div>
       <div>
         <!-- features15 block -->
       </div>
     </div>
   </div>
 </div>
<!-- content-with-photo17 -->
<section class="w3l-index-block7 py-5">
  <div class="container py-md-3">
    <div class="row cwp17-two align-items-center">
      <div class="col-md-6 cwp17-text">
        <h2>Great features app
            that everyone Love</h2>
        <p>Improve your user experience and boost sales through regular website optimisations. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
          Latin literature from 45 BC, making it over 2000 years old. </p>
        <a href="#signup.html">Learn more &raquo;</a>
      </div>
      <div class="col-md-6 cwp17-image">
        <img src="landing-assets/images/mobile-app.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- content-with-photo17 -->
<section class="w3l-index-block5">
  <!-- main-slider -->
  <div class="testimonials py-5">
    <div class="container text-center py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">They love us </h3>
      </div>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="owl-one owl-carousel owl-theme">
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Camilla</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Dennis Jack</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Anthony</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Charlotte</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /main-slider -->
</section>
<!-- partners -->
<section class="w3l-index-block9" id="partners">
  <div class="partners py-5">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Over 16,000 Companies that trust our amazing product </h3>
      </div>
      <div class="row col-md-10 justify-content-between grid-part text-center mx-auto">
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-cc-visa"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-digg"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-lastfm"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-cc-discover"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-ravelry"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-cc-stripe"></span>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- //partners -->

<section class="w3l-index-block10">
  <div class="new-block top-bottom">
    <div class="container">
      <div class="middle-section">
        <!-- <h5>Tagline</h5> -->
        <div class="section-width">
          <h2>Start your Business today with Fullybooked.</h2>
        </div>
        <div class="link-list-menu">
            <p class="mb-5">Get your table reservations online today,
              and manage everything easily in Fullybooked</p>
              <a href="#footer" class="btn btn-outline-primary mr-2 btn-demo">Contact Us</a>
        </div>
      </div>
    </div>
    </div>
  </section>
<!-- index-block8 -->
<section class="w3l-index-block8 py-5">
  <div class="container py-md-3 text-center">
    <div class="heading text-center mx-auto">
      <h3 class="head">Ready to get started? </h3>
    </div>
    <div class="buttons mt-4">
      <a href="#footer" class="btn btn-outline-primary mr-2 btn-demo">Contact Us</a>
    </div>
  </div>
</section>
<!-- / index-block8 -->
      <!-- footer-28 block -->
      <section class="w3l-market-footer" id="footer">
        <footer class="footer-28">
          <div class="footer-bg-layer">
            <div class="container py-lg-3">
              <div class="row footer-top-28">
                <div class="col-md-6 footer-list-28 mt-5">
                  <h6 class="footer-title-28">Contact information</h6>
                  <ul>
                    <li>
                      <p><strong>Address</strong> : #6 Fully Booked, Gardstunet, Upplands Vasby. Stockholm 19447, Sweden</p>
                    </li>
                    <li>
                      <p><strong>Phone</strong> : <a href="tel:+46761379071">+46761379071</a></p>
                    </li>
                    <li>
                      <p><strong>Email</strong> : <a href="mailto:sales.fullybooked@gmail.com">sales.fullybooked@gmail.com</a></p>
                    </li>
                  </ul>

                  <div class="main-social-footer-28 mt-3">
                    <ul class="social-icons">
                      <li class="facebook">
                        <a href="#link" title="Facebook">
                          <span class="fa fa-facebook" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li class="twitter">
                        <a href="#link" title="Twitter">
                          <span class="fa fa-twitter" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li class="dribbble">
                        <a href="#link" title="Dribbble">
                          <span class="fa fa-dribbble" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li class="google">
                        <a href="#link" title="Google">
                          <span class="fa fa-google" aria-hidden="true"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-6 footer-list-28 mt-5">
                      <h6 class="footer-title-28">Company</h6>
                      <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog Posts</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 footer-list-28 mt-5">
                      <h6 class="footer-title-28">Support</h6>
                      <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Create account</a></li>
                        <li><a href="#">Learning Center</a></li>
                        <li><a href="#">Team</a></li>
                      </ul>
                    </div>
                   <!-- <div class="col-md-4 footer-list-28 mt-5">
                      <h6 class="footer-title-28">Product</h6>
                      <ul>
                        <li><a href="#">Market</a></li>
                        <li><a href="#">VIP</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Sale</a></li>
                        <li><a href="#">Admin UI</a></li>
                      </ul>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>


            <div class="midd-footer-28 align-center py-lg-4 py-3 mt-5">
              <div class="container">
                <p class="copy-footer-28 text-center"> &copy; 2020 . All Rights Reserved. Developed by <a
                    href="http://fullybooked.restaurant/">Fullybooked</a></p>
              </div>
            </div>
          </div>
        </footer>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
          &#10548;
        </button>
        <script>
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function () {
            scrollFunction()
          };

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("movetop").style.display = "block";
            } else {
              document.getElementById("movetop").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
        <!-- /move top -->
      </section>
      <!-- //footer-28 block -->

      <!-- jQuery, Bootstrap JS -->
      <script src="landing-assets/js/jquery-3.3.1.min.js"></script>
      <script src="landing-assets/js/bootstrap.min.js"></script>

      <!-- Template JavaScript -->
      
      <script src="landing-assets/js/owl.carousel.js"></script>

      <!-- script for owlcarousel -->
      <script>
        $(document).ready(function () {
          $('.owl-one').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            responsiveClass: true,
            autoplay: false,
            autoplayTimeout: 5000,
            autoplaySpeed: 1000,
            autoplayHoverPause: false,
            responsive: {
              0: {
                items: 1,
                nav: false
              },
              480: {
                items: 1,
                nav: false
              },
              667: {
                items: 1,
                nav: true
              },
              1000: {
                items: 1,
                nav: true
              }
            }
          })
        })
      </script>
      <!-- //script for owlcarousel -->

      <!-- disable body scroll which navbar is in active -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
      <!-- disable body scroll which navbar is in active -->

      <script src="landing-assets/js/jquery.magnific-popup.min.js"></script>
      <script>
        $(document).ready(function () {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });

          $('.popup-with-move-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-slide-bottom'
          });
        });
      </script>


      <script>
      
      var user_hash = localStorage["user_hash"];
      //alert(user_hash)
      if(user_hash){
        $("#login_btn").remove();
        $("#signup_btn").text("View Dashboard");
        $("#signup_btn").attr("href", "./dashboard.html");

        $("#signup_btn2").text("View Dashboard");
        $("#signup_btn2").attr("href", "./dashboard.html");

      }
      </script>
      
<script>
  function initFreshChat() {
    window.fcWidget.init({
      token: "89825e86-d96b-48b7-b979-2c6891d4257d",
      host: "https://wchat.in.freshchat.com"
    });
  }
  function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.in.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
</script>

</body>
</html>