<html>
    <head>
        <title>FullyBooked</title>
    </head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <link href="./css/login.css" rel="stylesheet" >

<style>

  .forgot-password{
    margin: 2% 7%;
    font-size: 0.8rem;
    color: gray;
  }
</style>

<style>
  .validation_border_error{
      border-color:red !important;
  }
  
  .email_validation_error{
      color: red;
      padding: 15px 32px;
  }
  </style>

<!------ Include the above in your HEAD tag ---------->
<body data-page_name="no_session_page" data-index_page="yes">

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
        <div class="container">
            <a class="navbar-brand" href="./index.html">FullyBooked</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">Register</a>
                    </li>

                </ul>
    
            </div>
        </div>
    </nav>
    

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <h4 class="welcome_header">Welcome to FullyBooked</h1> 
    </div>

    <!-- Login Form -->
    <div>
        <div>
            <label for="email" class="input_label">Email</label><br>
            <input type="text" id="email" class="fadeIn second user_input signin_enter_key_press_handler" name="login" placeholder="Your-email@domain.se">
            <span class="help-block email_validation_error" style="display:none">Please enter valid email id</span>
        </div>
        <br>
          <div>   
            <label for="password" class="input_label">Password</label><br>
            <input type="password" id="password" class="fadeIn third user_input signin_enter_key_press_handler" name="login" placeholder="Password">
            <a class="forgot-password" href="./forgot_password.html">Forgot Password?</a>
         </div>
        

         <span class="label label-danger login_error"></span> <br>

      <input type="button" class="fadeIn fourth" id="user-signin" value="Log In">
      <br>
</div>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <label class="underlineHover"> Don't have an account? <a class="signup_link" href="./signup.html">Sign Up</a> </label>
    </div>

  </div>
</div>

</body>

<!-- <script src="js/login.js"></script> -->


<script src="js/framework.js"></script>
<script src="js/jquery.blockUI.js"></script>
<script src="js/user_registration.js"></script>
</html>