<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - My Account</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>

  
  <!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item active">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>


  <li class="nav-item" id="my_users_menu">
        
  </li>

  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

  <!-- Main Content -->
  <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <!--<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search booking..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>-->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">My Account</h1>
          </div>
          <hr>
          <!-- Content Row -->
          <div class="row">

            
              <!--- Profile Settings-->
              <div class="col-xl-4 col-lg-5 offset-2">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h4 class="m-0 font-weight-bold text-primary">Profile Settings</h4>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body  text-center">
                    <!-- <div class="chart-pie pt-2 pb-2 text-center profile-edit"> -->
                      <div class="my-account-display">
                        <img class="img-profile rounded-circle mb-3" width="50%" src="./images/user_profile.png">

                        <p class="lead text-gray-800 mb-1 profile-data-1 display_name"></p>
                        <p class="text-gray-500 mb-3 profile-data-2 account_email"></p>

                        <div class="user">
                          <button class="btn btn-outline-primary  btn-user edit-my-profile"> 
                            <i class="fa fa-edit"></i>&nbsp;&nbsp;&nbsp;Edit My Name
                          </button> 
                        </div>

                      </div>


                      <div class="my-account-edit">
                        <div class="user">
                          <img class="img-profile rounded-circle mb-3" width="50%" src="./images/user_profile.png">
                          <div class="form-group">
                            <input type="text" class="form-control form-control-user" id="user-name" aria-describedby="emailHelp" placeholder="Name" value="">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control form-control-user" id="email-address" placeholder="Email Address" value="" readonly>
                          </div>

                          <div class="form-group">
                              <input type="text" class="form-control form-control-user" id="user-role" aria-describedby="emailHelp" placeholder="Role" value="" readonly>
                            </div>
                          
                          <button class="btn btn-primary btn-user btn-block save-my-profile">
                            <i class="fa fa-check"></i>&nbsp;&nbsp;&nbsp;Save
                          </button>
                          <button  class="btn btn-outline-primary btn-user btn-block close-my-profile">
                            Cancel
                          </button>
                        </div>
                      </div>
                    
                    <!-- </div> -->
                  </div>
                </div>
              </div>

              <!--- Password Settings -->
              <div class="col-xl-4 col-lg-5">
               
               
                <div class="accordion" id="accordionExample"></div>
                  
                  <div class="card shadow">
                      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                          <h4 class="m-0 font-weight-bold text-primary">Password Settings</h4>
                        </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <div class="user">
                          <div class="form-group">
                            <input type="password" class="form-control form-control-user" id="current-password" aria-describedby="emailHelp" placeholder="Current Password">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control form-control-user" id="new-password" placeholder="New Password">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control form-control-user" id="confirm-password" placeholder="Confirm Password">
                          </div>
                          <a href="#" class="btn btn-outline-primary btn-user btn-block change-my-password">
                            <i class="fa fa-lock"></i>&nbsp;&nbsp;&nbsp;Change Password
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card shadow" id="restaurant_settings_area">
                    <div class="card-header" id="headingThree">
                      
                      <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h4 class="m-0 font-weight-bold text-primary">Restaurant Settings</h4>
                      </div>
                    </div>

                    <div id="collapseThree" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <div class="user">
                          <div class="form-group">
                            <input type="text" class="form-control form-control-user" id="restaurant_group_name" placeholder="Restaurant Group Name">
                          </div>
                          <a href="#" class="btn btn-outline-primary btn-user btn-block change_restaurant_group_name">
                            <i class="fa fa-edit"></i>&nbsp;&nbsp;&nbsp;Change Restaurnat Group Name
                          </a>
                        </div>
                      </div>
                    </div>
                  </div> 




                <!-- <div class="card shadow mb-4">
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h4 class="m-0 font-weight-bold text-primary">Password Settings</h4>
                  </div>
                    
                  <div class="card-body">

                    <form class="user">
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Current Password">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="New Password" required>
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Confirm Password" required>
                      </div>
                      <a href="#" class="btn btn-outline-primary btn-user btn-block">
                        <i class="fa fa-lock"></i>&nbsp;&nbsp;&nbsp;Change Password
                      </a>
                    </form>
                 
                  </div>
                </div> -->
              </div>

              <!--- Other Settings -->
               <!-- <div class="col-xl-4 col-lg-5">
                <div class="card shadow mb-4"> -->
                  <!-- Card Header - Dropdown -->
                  <!-- <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h4 class="m-0 font-weight-bold text-primary">Other Settings</h4>
                  </div> -->
                  <!-- Card Body -->
                  <!-- <div class="card-body">
                    <form class="user">
                      <a href="my_account.html" class="btn btn-outline-primary btn-user btn-block"> 
                        <i class="fa fa-sign-out-alt"></i>&nbsp;&nbsp;&nbsp;Logout My Account
                      </a> 
                    </form>
                  </div>
                </div>
              </div> -->
          
          </div> 

          


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>

  <script src="js/load_menu.js"></script>

  <!-- Internal Js File -->
  <script src="js/my_account.js"></script>
 

</body>

</html>
