<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - Manage Users</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">

</head>

<style>
.validation_failed{
  border-color:red;
}

.email_error{
  color: red;
}

.center_align{
  text-align: center;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
</style>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./bookings_report.html" >
      <i class="fas fa-fw fa-book"></i>
      <span>Booking Report</span>
    </a>
   
  </li>

  

  <!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item ">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>


  <li class="nav-item active" id="my_users_menu">
        
  </li>

  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

<!-- Content Wrapper -->
<div id="content-wrapper" class="d-flex flex-column">

  <!-- Main Content -->
  <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <!--<form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search booking..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>-->

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">My Users</h1>
          </div>
          <hr>
          <!-- Content Row -->
          <div class="row restaurant_buttons_set">
             
              <div class="col-sm-12 mb-12 mb-sm-0">
               
                <div class="accordion" id="accordionExample">

                  <a class="btn btn-success" id="add_user" href="#create_account_modal">Create an user</a>

                </div>
                
              </div>

          </div> 

          <div class="card-body" id="table_data_area">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Restaurant</th>
                    <th>Action</th>
                    
                  </tr>
                </thead>
                
                <tbody id="user_list_table">
               
                 
                </tbody>
              </table>
            </div>
          </div>

          <!--  area for role explanation  -->

<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			<h4>Access rights</h4>
			<ul class="timeline">
				<li>
					<a target="_blank" href="#">Role: Admin</a>
					<p>You can add other admin, restaurant manager and restaurant host. Only Admin have access to create new restaurants and new users. SMS settings can be accessed only by admin role.</p>
				</li>
				<li>
					<a href="#">Role: Restaurant manager</a>
					<p>A restaurant manager can create and change bookings, make changes to restaurant settings, booking preferences, opening hours and table configuration. Also can see the reports of mapped restaurant.</p>
				</li>
				<li>
          <a href="#">Role: Restaurant host</a>
					<p>A restaurant host can create and change bookings. Also can see the reports of mapped restaurant.</p>
				</li>
			</ul>
		</div>
	</div>
</div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>


   <!-- The Modal -->
   <div class="modal" id="create_account_modal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add an user account</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         
          <div class="">
            <div class="col-lg-12">
            <div class="form-group ">
                
              <div class="col-sm-8 mb-8 mb-sm-0">
                <label for="display_name" class="">Name</label>
                <input type="text" class="form-control form-control-user new_user_input" id="display_name" placeholder="Profile name">
              </div>
              <br>
              <div class="col-sm-8 mb-8 mb-sm-0">
                <label for="user_email" class="">Email</label>
                <input type="text" class="form-control form-control-user new_user_input" id="user_email" placeholder="Email">
                <label class="email_error"></label>
              </div>


              <div class="col-sm-8 mb-8 mb-sm-0">
                <label for="password" class="">Password</label>
                <input type="password" class="form-control form-control-user new_user_input" id="password" placeholder="Password">
              </div>
              <br>
              <div class="col-sm-8 mb-8 mb-sm-0">
              <label for="user_role" class="" >Role</label>
              <select class="form-control form-control-user roles_dropdown" id="user_role_dropdown">
                
              </select>
               </div>

               <br>

               <div class="col-sm-8 mb-8 mb-sm-0 restaurant_area">
                <label for="restaurant_list_dropdown" class="" >Restaurant</label>
                <select class="form-control form-control-user restaurant_dropdown" id="restaurant_list_dropdown">
                  
                </select>
                 </div>

               <br>
              <div class="col-sm-8 mb-8 mb-sm-0">
                    <a class="btn btn-success" id="add_new_user" href="#">Create an account</a>
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              </div>

            </div>
          </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>


  <div class="modal" id="delete_account_modal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Are you sure to delete?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         
          <div class="">
            <div class="col-lg-12">
            <div class="form-group ">
                
              <div class="col-sm-8 mb-8 mb-sm-0">
                <label for="display_name" class="restaurant_label">Name</label>
                <input type="text" readonly class="form-control form-control-user restaurant_textbox" id="display_name_show" >
              </div>

              <div class="col-sm-8 mb-8 mb-sm-0">
                <label for="user_email" class="restaurant_label">Email</label>
                <input type="text" readonly class="form-control form-control-user restaurant_textbox" id="user_email_show" placeholder="Email">
              </div>

              <div class="col-sm-8 mb-8 mb-sm-0">
                <label for="display_role_show" class="restaurant_label">Role</label>
                <input type="text" readonly class="form-control form-control-user restaurant_textbox" id="display_role_show" >
              </div>

              <div class="col-sm-8 mb-8 mb-sm-0 delete_user_restaurant_area">
                <label for="user_restaurant_show" class="restaurant_label">Restaurant</label>
                <input type="text" readonly class="form-control form-control-user restaurant_textbox" id="user_restaurant_show" placeholder="Email">
              </div>

              

               <br>
               <div class="col-sm-8 mb-8 mb-sm-0">
                  <a class="btn btn-danger" data-user_hash="" id="delete_user_account" href="#">Delete this account</a>
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              </div>

            </div>
          </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>
  <script src="js/jquery.blockUI.js"></script>

  <script src="js/load_menu.js"></script>

  <!-- Internal Js File -->

  <script src="js/manage_users.js"></script>


  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
