<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - New Booking</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/booking.css" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.timepicker.min.css">


<!-- 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
 -->


</head>


<style>

.validation_error{
  color: red;
}

.validation_border_error{
  border-color: red;
}

.booking_completed{
  color: green;
}
.booking_button{
  text-align:center !important;
}
.booking_tick_img{
  width:65% !important;
}
</style>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item active">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>

  
  <!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>


  <li class="nav-item" id="my_users_menu">
        
  </li>

  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./index.html" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h4 class="h3 mb-0 text-gray-800"><strong> New Booking</strong></h4>

            <div class="new-booking-alert"></div>
          </div>

          <!-- Content Row -->
          <div class="row">
            <div class="col-lg-8">
            <div class="user new-booking">

                <div class="form-group ">
                    <div>
                      <h2 class="bg-gray-200 booking-header">Booking Details</h2>
                   </div> 
                  </div>

                  <div class="form-group row">
                
                    <div class="col-sm-10 mb-10 mb-sm-0">
                      <label for="exampleFirstName" class="booking-label">Restaurant <sup>*</sup></label>
                      <select class="form-control form-control-user booking-input mandatory_field restaurant_list_data" id="restaurant_list_data">
                        <option value="">Select Restaurant</option>
                      </select>
                      <span class="help-block text-danger restaurant_error"></span>
                    </div>
  
                  </div>


                <div class="form-group row">
                
                  <div class="col-sm-6 mb-6 mb-sm-0">
                    <label for="booking_date" class="booking-label" >Date <sup>*</sup></label>
                    <input type="text" class="form-control form-control-user booking-input datepicker booking-date mandatory_field" id="booking_date" placeholder="Date" required>
                  </div>

                  <div class="col-sm-4 mb-4 mb-sm-0">
                      <label for="booking_time" class="booking-label" >Time <sup>*</sup></label>
                      <input type="text" class="form-control form-control-user booking-input timepicker mandatory_field" id="booking_time" placeholder="12:00" required>
                  </div>

                </div>

                <div class="form-group row">

                    <div class="col-sm-6 mb-6 mb-sm-0">
                      <label for="status" class="booking-label">Status</label>
                      <select class="form-control form-control-user booking-input " id="status">
                        <option value="received">Received</option>
                        <option value="confirmed">Confirmed</option>
                        <!--<option value="cancelled">Cancelled</option>
                        <option value="arrived">Arrived</option>
                        <option value="no-show">No-show</option>-->
                      </select>
                    </div>

                    <div class="col-sm-6 mb-6 mb-sm-0">
                        <label for="assigned-table" class="booking-label">Assigned Tables</label>
                        <select class="form-control form-control-user booking-input " id="assigned-table" disabled>
                          <option value="automatic">Automatic</option>
                          <option value="manual">Manual</option>
                        </select>
                      </div>
                </div>

                <br><br>
                <div class="form-group ">
                  <div>
                    <h2 class="bg-gray-200 booking-header" >Guest Information</h2>
                  </div> 
                </div>

                <div class="form-group row">
                
                  <div class="col-sm-6 mb-6 mb-sm-0">
                    <label for="booking_date" class="booking-label ">Name <sup>*</sup></label>
                    <input type="text" class="form-control form-control-user booking-input mandatory_field" id="guest-name" placeholder="Name" required>
                    <span class="help-block text-danger name_validation_error" style="display: none;">Please enter the valid name</span>
                  </div>

                  <div class="col-sm-6 mb-6 mb-sm-0 pull-right">
                      <label for="" class="booking-label">No of guest <sup>*</sup></label> 
                      <input type="number" class="form-control form-control-user booking-input mandatory_field" id="guest-count" placeholder="Count" value="2" required>
                      <span class="help-block guest_count_limit"></span>
                  </div>
                </div>

                <div class="form-group row">
                <div class="col-sm-6 mb-6 mb-sm-0">
                    <label for="booking_date" class="booking-label">Email <sup>*</sup></label>
                    <input type="email" class="form-control form-control-user booking-input mandatory_field" id="email-address" placeholder="Email" required>
                    <span class="help-block text-danger email_validation_error" style="display: none;">Please enter valid email address.</span>
                  </div>

                  <div class="col-sm-6 mb-6 mb-sm-0 pull-right">
                      <label for=""  class="booking-label mb-2">Phone Number <sup>*</sup></label> 
                      <!-- <br><label>Tip: Country code with phone number <br> Ex: 459500870</label> -->
                      <input type="text" class="form-control form-control-user booking-input mandatory_field" id="phone-number" placeholder="Phone Number" required>
                      <span class="help-block phno_validation_error">Country code with phone number.(Ex: 459500870)</span>
                  </div>
                </div>

                  <div class="form-group row">
                    <div class="col-sm-12 mb-12 mb-sm-0 pull-right">
                        <label for="" class="booking-label">Comments</label>
                        <textarea class="form-control form-control-user booking-input" row="3" id="additional-notes" placeholder="Additional Comments"></textarea>
                    </div>
                  </div>
                
                  <br><br>
                  <div class="form-group ">
                      <div>
                        <h2 class="bg-gray-200 booking-header" >Communication</h2>
                      </div> 
                    </div>
                    
                    
                    <div class="form-group row">

                        <div class="col-sm-6 mb-6 mb-sm-0">
                            <label for="language" class="booking-label">Language</label>
                            <select class="form-control form-control-user booking-input " id="language">
                              <option value="english">English</option>
                              <!--  <option value="danish">Danish</option>
                              <option value="swedish">Swedish</option>-->
                            </select>
                          </div>
                    </div>


                    <div class="form-group row">

                        <div class="col-sm-12 mb-12 mb-sm-0">
                            <label for="" class="booking-label">Confirmation notification</label>
                        </div>

                        <div class="col-sm-12 mb-12 mb-sm-0">
                          <input type="checkbox" class="" id="send_email" name="send_email" value="send_email">
                          <label for="send_email"> Send email confirmation now</label>
                        </div>

                        <div class="col-sm-12 mb-12 mb-sm-0">
                          <input type="checkbox" class="" id="send_sms" name="send_sms" value="send_sms">
                          <label for="send_sms" id="send_sms_label"> Send SMS confirmation now</label>
                        </div>
    
                    </div>


                    <!-- <div class="form-group row">
                        <div class="col-sm-12 mb-12 mb-sm-0">
                            <label for="" class="booking-label">SMS Messages</label>
                          </div>
                      <div class="col-sm-12 mb-12 mb-sm-0">
                        <input type="checkbox" class="" id="send_sms" name="send_sms" value="send_sms">
                        <label for="send_sms"> Send SMS confirmation now </label>
                      </div>

                      <div class="col-sm-12 mb-12 mb-sm-0">
                          <input type="checkbox" class="" id="send_advance_sms" name="send_advance_sms" value="send_advance_sms">
                          <label for="send_advance_sms"> Send SMS reminder 4 hours in advance </label>
                        </div>
    
                    </div>
 -->

                    <div class="form-group row">
                        <div class="col-sm-12 mb-12 mb-sm-0">
                            <label for="" class="booking-label">Notification to restaurant </label>
                          </div>
                      <div class="col-sm-12 mb-12 mb-sm-0">
                        <input type="checkbox" class="" id="restaurant_notify" name="restaurant_notify" value="restaurant_notify">
                        <label for="restaurant_notify"> Send notification to <span class="notification_email">restaurant email</span></label>
                      </div>

    
                    </div>
    
               
                    <div class="form-group row booking_button">
                        <div class="col-sm-12 mb-12 mb-sm-0">

                            <button class="btn btn-success add-new-booking mr-2">
                              <span class="icon text-white-50">
                                <i class="fas fa-check"></i>
                              </span>
                              <span class="text">Save</span>
                            </button>

                              <button href="#" id="go_back_btn" class="btn btn-outline-secondary">
                                <span class="icon text-white-50" >
                                  <i class="fas fa-arrow-left" style="color:gray"></i>
                                </span>
                                <span class="text">Go Back</span>
                              </button>
                              <div class="new-booking-alert"></div>
                        </div>

                        <p class="validation_error"></p> <br>
                        <p class="booking_completed"></p> <br>
                    </div>

               
                <hr>
               
            </div>
            </div>
          </div> 
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->



  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>


   <!-- The Modal -->
   <div class="modal" id="booking_msg_modal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header"> 
          <div class="container">
            <div class="row text-center">
              <img src="images/tick1.png" alt="booking success" class="booking_tick_img mx-auto d-block"/>
              <h5 class="modal-title booking-msg-title mt-3  mx-auto">Booking added successfully!</h5>
            </div>
          </div>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
             
         
        </div>
  
        <!-- Modal body -->
        <!-- <div class="modal-body booking-msg-body">   
          Now you can add another booking!
        </div> -->
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> 
  
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>

  <script src="js/load_menu.js"></script>
  
  <!-- Internal Js File -->
  <script src="js/booking-1593945855.js"></script>


</body>

</html>
