<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - Search Bookings</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/search_booking.css" rel="stylesheet">
  <link href="css/admin-styles.css" rel="stylesheet">

</head>

<style>
  .search-booking{
    background-color: white !important;
  }

</style>




<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item ">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item active">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./table_assignment.html" >
      <i class="fas fa-fw fa-hourglass-end"></i>
      <span>Table Assignment</span>
    </a>
   
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>

  <li class="nav-item" id="my_users_menu">
        
  </li>
  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            
            


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./index.html" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h4 class="h3 mb-0 text-gray-800"><strong>Search Bookings</strong></h4>
          </div>
          <hr>
          <!-- Content Row -->
          <div class="row">
            <div class="col-lg-12">
                
                <div class="user">

                  <div class="form-group row">

                    <div class="col-lg-8">
                      <div class="user search-booking">
                        
                          <h2 class="mt-0 mb-1 upcoming_booking_header"><span class="booking_count">Upcoming Bookings</span></h2>

                          <table class="table table-sm table-borderless search_booking_table ">
                            <tbody class="search_result_body">
                              <!-- <tr>
                                <th colspan="5" class="pt-4" style="color: #282a38cf !important;font-size: 0.98rem;"><medium>21 March 2020</medium>&nbsp;&nbsp;&nbsp;&nbsp;<a href="booking_report.html"><small>see all</small></a></th>
                              </tr>
                              <tr>
                                <td rowspan="3" style="width:12% !important;">17:00</th>
                                <td style="width:10% !important;"><i class="fas fa-user-friends"></i> 2</td>
                                <td style="width:12% !important;"><small>#1001</small></td>
                                <td><a href="booking_report.html"><strong>test</strong></a>
                                </td>
                                <td class="text-right" style="width:5% !important;"><h4><span class="badge badge-secondary">Received</span></h4></td>
                              </tr>
                              <tr>
                                <td style="width:10% !important;"><i class="fas fa-user-friends"></i> 2</td>
                                <td style="width:12% !important;"><small>#1001</small></td>
                                <td><a href="booking_report.html"><strong>test</strong></a></td>
                                <td class="text-right" style="width:5% !important;"><h4><span class="badge badge-secondary">Received</span></h4></td>
                              </tr>
                              <tr>
                                <td class="w-5" style="width:10% !important;"><i class="fas fa-user-friends"></i> 2</td>
                                <td class="w-5" style="width:12% !important;"><small>#1001</small></td>
                                <td><a href="booking_report.html"><strong>test</strong></a></td>
                                <td class="text-right" style="width:5% !important;"><h4><span class="badge badge-secondary">Received</span></h4></td>
                              </tr>

                              <tr>
                                <th colspan="5" class="pt-4" style="color: #282a38cf !important;font-size: 0.98rem;"><medium>21 March 2020</medium>&nbsp;&nbsp;&nbsp;&nbsp;<a href="booking_report.html"><small>see all</small></a></th>
                              </tr>
                              <tr>
                                <td rowspan="3" style="width:12% !important;">17:00</th>
                                <td style="width:10% !important;"><i class="fas fa-user-friends"></i> 2</td>
                                <td style="width:12% !important;"><small>#1001</small></td>
                                <td><a href="booking_report.html"><strong>test</strong></a></td>
                                <td class="text-right" style="width:5% !important;"><h4><span class="badge badge-secondary">Received</span></h4></td>
                              </tr>
                              <tr>
                                <td style="width:10% !important;"><i class="fas fa-user-friends"></i> 2</td>
                                <td style="width:12% !important;"><small>#1001</small></td>
                                <td><a href="booking_report.html"><strong>test</strong></a></td>
                                <td class="text-right" style="width:5% !important;"><h4><span class="badge badge-secondary">Received</span></h4></td>
                              </tr>
                              <tr>
                                <td class="w-5" style="width:10% !important;"><i class="fas fa-user-friends"></i> 2</td>
                                <td class="w-5" style="width:12% !important;"><small>#1001</small></td>
                                <td><a href="booking_report.html"><strong>test</strong></a></td>
                                <td class="text-right" style="width:5% !important;"><h4><span class="badge badge-secondary">Received</span></h4></td>
                              </tr> -->

                              
                            </tbody>
                          </table>



                          <table class="table table-sm search_booking_download_table " style="display:none">
                            <thead>
                              <th>Booking Number</th>
                              <th>Restaurant</th>
                              <th>Dtae & Time</th>
                              <th>Status</th>
                              <th>Guest</th>
                              <th>Pax</th>
                              <th>Email</th>
                              <th>Phone Number</th>
                              <th>Language</th>
                              <th>Comments</th>
                              <th>Created Date</th>
                              <th>Link</th>
                            </thead>
                            <tbody class="search_booking_download_body">
                              
                            </tbody>
                          </table>


                        
                      </div>
                    </div>
        
                    <div class="col-lg-4">
                      <!-- I commenting this code, because we have wrote code for client side filter, but they think it as a server side search
                        <div class="card-body bg-white mt-2">
                            <h3 class="booking-download-header mb-3"><strong>Search</strong></h3>
                            <div class="form user">
                              <div class="form-group row">
                                <div class="col-sm-12 mb-12 mb-sm-0">
                                  <input type="text" class="form-control search_text" id="search_text" placeholder="Search bookings...">
                                </div>
                              </div>

                              <div class="custom-control custom-checkbox ">
                                <input class="custom-control-input" id="detailed_result" name="detailed_result" type="checkbox" value="False">
                                <label class="custom-control-label" for="detailed_result" style="color:#50585F !important;">Show detailed results</label>
                              </div>

                              <div class="form-group row mt-2">
                                <div class="col-sm-12 mb-12 mb-sm-0">
                                  <button class="btn btn-primary search_booking mr-2">
                                    <span class="text">Search</span>
                                  </button>
                                    <button href="#" class="btn btn-light cancel_search_booking">
                                      <span class="text">Cancel</span>
                                    </button>
                                  <div class="new-booking-alert"></div>
                              </div>

                              </div>
                            </div>
                        </div>
                      -->
                        <div class="card-body bg-white mt-2">

                          <div class="restaurant_list_details" data-restaurant_count=0 data-restaurant_id="">
                              
                          </div>

                          

                            <h3 class="booking-filter-header mb-4"><strong>Filter by period</strong></h3>
                          
                            <div class="month_name">
                              
                            </div>

                          </div>

                      <div class="card-body bg-white mt-2">
                          <h3 class="booking-download-header mb-3"><strong>Export to CSV</strong></h3>
                          <p style="font-size: 0.9rem;color: #50585F;">Download these bookings from the search result in CSV format.</p>
                          <div class="mb-3 mt-3 download_csv_file">
                            <a href="#" class="">
                              <i class="fas fa-download mr-2"></i> Download CSV file
                              </a>
                          </div>
                      </div>
 
                    </div>



                  
                    <!-- <div class="col-sm-8 mb-8 mb-sm-0">
                      
                      <label>No bookings match your search criteria.</label>

                    </div> -->

                    <!-- <div class="col-sm-4 mb-4 mb-sm-0">
                      
                        <div class="col-sm-12 mb-12 mb-sm-0 pull-right">
                            <label for="booking_time" >Search</label>
                            <input type="text" class="form-control form-control-user" id="booking_time" placeholder="Search">
                        </div>
                        <br>
                        <div class="form-group row">
                            <div class="col-sm-12 mb-12 mb-sm-0 text-center ">
                                <button href="#" class="btn btn-success btn-icon-split">
                                  <span class="icon text-white-50">
                                    <i class="fas fa-check"></i>
                                  </span>
                                  <span class="text">Search</span>
                                </button>
    
                                  <button href="#" class="btn btn-danger btn-icon-split">
                                    <span class="icon text-white-50">
                                      <i class="fas fa-trash"></i>
                                    </span>
                                    <span class="text">Reset</span>
                                  </button>
                            </div>
                        </div>

                      </div> -->


                  </div>


                </div>
            </div>
            
          </div> 

          


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>

  <script src="js/load_menu.js"></script>
  <script src="js/search_booking.js"></script>

</body>

</html>
