<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FullyBooked - Table Allotment</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin-styles.css" rel="stylesheet">
  <link href="css/restaurant.css" rel="stylesheet">

</head>

<style>
.delete_table{
  margin-left: 50%;
}

.modal-footer{
  display: block !important;
  text-align: center !important;
}

.fail_response{
  color: red;
}

.success_response{
  color: green;
}

.table_numbers{
  font-size: 20px;
}

</style>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="./dashboard.html">
    <div class="sidebar-brand-icon rotate-n-15">
      <i class="fas fa-laugh-wink"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Fully<sup>Booked</sup></div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="./dashboard.html">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Bookings
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./search.html" >
      <i class="fas fa-fw fa-search"></i>
      <span>Search Bookings</span>
    </a>
  
  </li>

  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link " href="./new_booking.html" >
      <i class="fas fa-fw fa-plus"></i>
      <span>New Booking</span>
    </a>
   
  </li>


  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item" id="restaurant_booking_list">
 
  </li>

  

  <!-- Nav Item - Utilities Collapse Menu -->
<li class="nav-item" id="widget_link">
    <a class="nav-link " id="" href="embed.html" >
        <i class="fas fa-fw fa-wifi"></i>
        <span>Get Widget Link</span>
      </a>
 
</li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <div class="sidebar-heading">
    Restaurants
  </div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item" id="restaurant_list">
 
  </li>

  <li class="nav-item" id="setup_list">
    <a class="nav-link collapsed nav-setup-list" href="#" data-toggle="collapse" data-target="#collapseSetup" aria-expanded="true" aria-controls="collapseTwo">
      <i class="fas fa-cog"></i>
      <span>Setup</span>
      </a>
      <div id="collapseSetup" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">   
          <a class="collapse-item " href="./embed.html" >HTML Codes</a>
          <a class="collapse-item " href="./sms.html" >SMS Settings</a>

        </div>
      </div>  
  </li>

   <!-- Heading -->
   <div class="sidebar-heading">
    Account
  </div>


  <!-- Nav Item - Charts -->
  <li class="nav-item">
    <a class="nav-link" href="./my_account.html">
      <i class="fas fa-fw fa-user"></i>
      <span>My Account</span></a>
  </li>

  <li class="nav-item" id="my_users_menu">
        
  </li>
  
  <!-- Nav Item - Tables -->
  <li class="nav-item">
    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block">

  <!-- Sidebar Toggler (Sidebar) -->
  <div class="text-center d-none d-md-inline">
    <button class="rounded-circle border-0" id="sidebarToggle"></button>
  </div>

</ul>
<!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            


            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small display_name">Loading</span>
                <img class="img-profile rounded-circle" src="images/user_profile.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./my_account.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h4 class="h3 mb-0 text-gray-800"><strong>Edit table group </strong></h4>
            </div>
          
            <!-- Content Row -->
            <div class="row ">
              <div class="col-lg-8 ">
                <div class="restaurant_details_area">
                  <div class="form-group ">
                      <div>
                        <h2 class="bg-gray-200 booking-header">Table Details</h2>
                     </div> 
                    </div>
  
                  <div class="form-group row">
                      <div class="col-sm-6 mb-6 mb-sm-0">
                        <label for="table_count" class="restaurant_label">Tables</label>
                        <p class="table_numbers" id="table_count"> </p>
                      </div>

                        <div class="col-sm-6 mb-6 mb-sm-0">
                          <label for="seat_count" class="restaurant_label">Seats</label>
                          <p class="table_numbers" id="seat_count"> </p>
                        </div>
  
                  </div>
                  
                      
                      
  
                      
               
                    <div class="form-group row restaurant_buttons_set">
                        <div class="col-sm-12 mb-12 mb-sm-0">
                            
                            <button href="#" class="btn btn-success btn-icon-split" id="edit_table_allotment" data-type_of_action="edit">
                              <span class="icon text-white-50">
                                <i class="fas fa-edit"></i>
                              </span>
                              <span class="text">Click to Add/Edit Tables </span>
                            </button>

                             <button href="#" class="btn btn-primary btn-icon-split" id="get_widget_link">
                                <span class="icon text-white-50">
                                  <i class="fas fa-link"></i>
                                </span>
                                <span class="text">Get Widget Link</span>
                              </button> 
                              <br><br>
                              
                        </div>


                    </div>

                  </div>
                <hr>
               
            </div>
            
          </div> 

          


        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FullyBooked.Restaurant</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-danger" id="logout_btn" href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>



   <!-- The Modal -->
   <div class="modal" id="table_allotment_modal">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h2 class="modal-title" id="exampleModalLabel">Table Allotment</h2>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
        <!-- Modal body -->
        <div class="modal-body">

            
          <div id="tables_area">



          </div>

          <button class='btn btn-light' id='add_new_table' data-total_tables=''> Click to add new table </button>

        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <label class="seat_allocation_response"></label><br>
          <button type="button" class="btn btn-success" id="save_table">Save Changes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>




  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>


  <!-- Functionality scripts for all pages -->
  <script src="js/framework.js"></script>
  <script src="js/load_menu.js"></script>
  <script src="js/table_allotment-1594652833.js"></script>

</body>

</html>
