<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/start/jquery-ui.css"> 

    <link rel="stylesheet" href="css/widget.1593745833.css">   


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="http://malsup.github.io/jquery.blockUI.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery-ui.js"></script> 
    <!-- <script src="js/jquery.blockUI.js"></script> -->

    
  
</head>
<style>
.form-control{
  padding-left: 2rem; 
}
</style>
<body data-page_name="no_session_page" onload="window.parent.scrollTo(0,0)">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-10 offset-md-2 form p-4">
                <div class="form-horizontal widget border ">
                    <fieldset>
                  

                    <div class="col-md-8 offset-md-2 mt-4 language-selection">

                        <span class="tag choose_language en_language active_language mr-1" data-language="English">EN</span>
                        <span class="tag choose_language da_language mr-1" data-language="Danish">DA</span>
                        <span class="tag choose_language sv_language mr-1" data-language="Spanish">SV</span>

                    </div>

                    <div class="col-md-8 offset-md-2">
                       <h5 class="display-6 py-2 mt-3 restaurant-table-header"></h5>
                    </div>

                    
                    <!-- Select Basic -->
                    <div class="form-group">
                        <!-- <label class="col-md-4 control-label" for="selectbasic">Select Basic</label> -->

                        <div class="col-md-8 offset-md-2 has-icon">
                           <span class="fa fa-map-marker form-control-icon" ></span>
                            <select id="restaurant-name" name="restaurant-name" class="form-control widget-c2 widget-f1 input-md " style='height: 45px;' data-selected_restaurant_id="" data-selected_restaurant_name="">
                                <option value="the_souht_indian_fredriksberg"> </option>
                                <option value="the_souht_indian_vesterbro"></option>
                                <option value="the_souht_indian_fields"></option>
                                <option value="the_souht_indian_spinderiet"></option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Select Basic -->
                    <div class="form-group">
                    <!-- <label class="col-md-4 control-label" for="selectbasic">Select Basic</label> -->
                    <div class="col-md-8 offset-md-2 has-icon ">
                        <span class="fa fa-users form-control-icon"></span>
                        
                        <select id="guest-count" name="guest-count" class="form-control widget-c2 widget-f1 guest-count guest_count_container ">
                           
                        </select>
                        <span class="help-block text-danger guest_count_error validation_error_msg" style="display:none">Please select guest count</span>
                    </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-8 offset-md-2">
                            <div>
                                <div id="booking_date"></div>
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <div class="col-md-8 offset-md-2">
                                
                                <div class="col-md-12 text-center time_picker_loader">
                                    <img src="images/loading.gif" alt="Loader" height="42" width="42">
                                </div>

                                <div class="timepicker-body timepicker" data-table_guest_count="">
                                 
                                </div>
                                <span class="help-block text-danger time_slot_error validation_error_msg" style="display:none">Please select booking time</span>
                        </div>
                    </div>



                    
                    
                    <!-- Multiple Radios -->
                    <div class="form-group">
                        <label class="col-md-8 offset-md-2 control-label widget-c2 widget-f1 allergy_text" for="radios" >Allergies, if any?</label>
                        <div class="col-md-8 offset-md-2">
                            <div class="form-check widget-c1 widget-f2">
                                <input class="form-check-input alergy" type="checkbox" name="allergy_type" value="gluten-allergy" id="gluten-allergy">
                                <label class="form-check-label allergy_1" for="gluten-allergy">
                                    Gluten Allergy
                                </label>
                              </div>

                              <div class="form-check widget-c1 widget-f2">
                                <input class="form-check-input alergy" type="checkbox" name="allergy_type" value="nuts-allergy" id="nuts-allergy">
                                <label class="form-check-label allergy_2" for="nuts-allergy">
                                    Nuts Allergy
                                </label>
                              </div>

                              <div class="form-check widget-c1 widget-f2">
                                <input class="form-check-input alergy" type="checkbox" name="allergy_type" value="coriander-allergy" id="coriander-allergy">
                                <label class="form-check-label allergy_3" for="coriander-allergy">
                                    Coriander Allergy
                                </label>
                              </div>
                              <div class="form-check widget-c1 widget-f2">
                                <input class="form-check-input alergy" type="checkbox" name="allergy_type" value="other-allergy" id="other-allergy">
                                <label class="form-check-label allergy_4" for="other-allergy">
                                    Other Allergy, Check with me, I am allergic
                                </label>
                              </div>
                        </div>
                    </div>
                    
                    <!-- Multiple Checkboxes -->
                    <div class="form-group">
                        <label class="col-md-8 offset-md-2 control-label widget-c2 widget-f1 help_us_text" for="checkboxes">Help us to serve you better, do you need?</label>
                        <div class="col-md-8 offset-md-2">

                            <div class="form-check widget-c1 widget-f2">
                                <input class="form-check-input" type="checkbox" name="guest_need" value="kids_high_chair_needed" id="kids_high_chair_needed">
                                <label class="form-check-label help_us_text_1" for="kids_high_chair_needed">
                                    Kids high chair needed
                                </label>
                            </div>
                            <!--<div class="form-check widget-c1 widget-f2">
                                <input class="form-check-input" type="checkbox" name="guest_need" value="other" id="other">
                                <label class="form-check-label help_us_text_2" for="other">
                                    Other
                                </label>
                            </div>-->
                        </div>
                    </div>
                    
                    <!-- Text input-->
                    <div class="form-group">
                    <!-- <label class="col-md-4 control-label" for="textinput">Text Input</label>   -->
                        <div class="col-md-8 offset-md-2 has-icon">
                            <span class="fa fa-user form-control-icon"></span>
                            <input id="guest_name" name="your name" type="text" placeholder="Name" class="form-control input-md widget-c2 widget-f1 guest_name">
                            <span class="help-block text-danger validation_border_error name_validation_error validation_error_msg" style="display: none;">Please enter valid name</span>  
                        </div>
                    </div>
                    
                    <!-- Text input-->
                    <div class="form-group">
                    <!-- <label class="col-md-4 control-label" for="textinput">Text Input</label>   -->
                        <div class="col-md-8 offset-md-2 has-icon">
                            <span class="fa fa-envelope form-control-icon"></span>
                            <input id="guest_email" name="Your email address" type="text" placeholder="Email address" class="form-control input-md widget-c2 widget-f1 guest_email mandatory_field">
                            <span class="help-block text-danger validation_border_error email_validation_error validation_error_msg" style="display: none;">Please enter valid email address</span>  
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <div class="col-md-8 offset-md-2">
                            <div class="input-group">
                                <div class="input-group-prepend ">
                                    <select class="form-control country_code">
                                        <option value="+45">DK +45</option> 
                                        <option value="+46" selected>SE +46</option>
                                        <option value="+358">FI +358</option>
                                        <option value="+47">NO +47</option> 
                                        <option value="" disabled>----------</option> 
                                         <option value="+376">AD +376</option>
                                            <option value="+971">AE +971</option>
                                            <option value="+93">AF +93</option>
                                            <option value="+355">AL +355</option>
                                            <option value="+374">AM +374</option>
                                            <option value="+599">AN +599</option>
                                            <option value="+244">AO +244</option>
                                            <option value="+672">AQ +672</option>
                                            <option value="+54">AR +54</option>
                                            <option value="+43">AT +43</option>
                                            <option value="+61">AU +61</option>
                                            <option value="+297">AW +297</option>
                                            <option value="+994">AZ +994</option>
                                            <option value="+387">BA +387</option>
                                            <option value="+880">BD +880</option>
                                            <option value="+32">BE +32</option>
                                            <option value="+226">BF +226</option>
                                            <option value="+359">BG +359</option>
                                            <option value="+973">BH +973</option>
                                            <option value="+257">BI +257</option>
                                            <option value="+229">BJ +229</option>
                                            <option value="+590">BL +590</option>
                                            <option value="+673">BN +673</option>
                                            <option value="+591">BO +591</option>
                                            <option value="+55">BR +55</option>
                                            <option value="+975">BT +975</option>
                                            <option value="+267">BW +267</option>
                                            <option value="+375">BY +375</option>
                                            <option value="+501">BZ +501</option>
                                            <option value="+1">CA +1</option>
                                            <option value="+243">CD +243</option>
                                            <option value="+236">CF +236</option>
                                            <option value="+242">CG +242</option>
                                            <option value="+41">CH +41</option>
                                            <option value="+225">CI +225</option>
                                            <option value="+682">CK +682</option>
                                            <option value="+56">CL +56</option>
                                            <option value="+237">CM +237</option>
                                            <option value="+86">CN +86</option>
                                            <option value="+57">CO +57</option>
                                            <option value="+506">CR +506</option>
                                            <option value="+53">CU +53</option>
                                            <option value="+238">CV +238</option>
                                            <option value="+537">CY +537</option>
                                            <option value="+420">CZ +420</option>
                                            <option value="+49">DE +49</option>
                                            <option value="+253">DJ +253</option>
                                            <option value="+45">DK +45</option>
                                            <option value="+213">DZ +213</option>
                                            <option value="+593">EC +593</option>
                                            <option value="+372">EE +372</option>
                                            <option value="+20">EG +20</option>
                                            <option value="+291">ER +291</option>
                                            <option value="+34">ES +34</option>
                                            <option value="+251">ET +251</option>
                                            <option value="+679">FJ +679</option>
                                            <option value="+500">FK +500</option>
                                            <option value="+691">FM +691</option>
                                            <option value="+298">FO +298</option>
                                            <option value="+33">FR +33</option>
                                            <option value="+241">GA +241</option>
                                            <option value="+44">GB +44</option>
                                            <option value="+995">GE +995</option>
                                            <option value="+594">GF +594</option>
                                            <option value="+233">GH +233</option>
                                            <option value="+350">GI +350</option>
                                            <option value="+299">GL +299</option>
                                            <option value="+220">GM +220</option>
                                            <option value="+224">GN +224</option>
                                            <option value="+240">GQ +240</option>
                                            <option value="+30">GR +30</option>
                                            <option value="+502">GT +502</option>
                                            <option value="+245">GW +245</option>
                                            <option value="+852">HK +852</option>
                                            <option value="+504">HN +504</option>
                                            <option value="+385">HR +385</option>
                                            <option value="+509">HT +509</option>
                                            <option value="+36">HU +36</option>
                                            <option value="+62">ID +62</option>
                                            <option value="+353">IE +353</option>
                                            <option value="+972">IL +972</option>
                                            <option value="+91">IN +91</option>
                                            <option value="+246">IO +246</option>
                                            <option value="+964">IQ +964</option>
                                            <option value="+98">IR +98</option>
                                            <option value="+354">IS +354</option>
                                            <option value="+39">IT +39</option>
                                            <option value="+962">JO +962</option>
                                            <option value="+81">JP +81</option>
                                            <option value="+254">KE +254</option>
                                            <option value="+996">KG +996</option>
                                            <option value="+855">KH +855</option>
                                            <option value="+686">KI +686</option>
                                            <option value="+269">KM +269</option>
                                            <option value="+850">KP +850</option>
                                            <option value="+82">KR +82</option>
                                            <option value="+965">KW +965</option>
                                            <option value="+345">KY +345</option>
                                            <option value="+7">KZ +7</option>
                                            <option value="+856">LA +856</option>
                                            <option value="+961">LB +961</option>
                                            <option value="+423">LI +423</option>
                                            <option value="+94">LK +94</option>
                                            <option value="+231">LR +231</option>
                                            <option value="+266">LS +266</option>
                                            <option value="+370">LT +370</option>
                                            <option value="+352">LU +352</option>
                                            <option value="+371">LV +371</option>
                                            <option value="+218">LY +218</option>
                                            <option value="+212">MA +212</option>
                                            <option value="+377">MC +377</option>
                                            <option value="+373">MD +373</option>
                                            <option value="+382">ME +382</option>
                                            <option value="+590">MF +590</option>
                                            <option value="+261">MG +261</option>
                                            <option value="+692">MH +692</option>
                                            <option value="+389">MK +389</option>
                                            <option value="+223">ML +223</option>
                                            <option value="+95">MM +95</option>
                                            <option value="+976">MN +976</option>
                                            <option value="+853">MO +853</option>
                                            <option value="+596">MQ +596</option>
                                            <option value="+222">MR +222</option>
                                            <option value="+356">MT +356</option>
                                            <option value="+230">MU +230</option>
                                            <option value="+960">MV +960</option>
                                            <option value="+265">MW +265</option>
                                            <option value="+52">MX +52</option>
                                            <option value="+60">MY +60</option>
                                            <option value="+258">MZ +258</option>
                                            <option value="+264">NA +264</option>
                                            <option value="+687">NC +687</option>
                                            <option value="+227">NE +227</option>
                                            <option value="+234">NG +234</option>
                                            <option value="+505">NI +505</option>
                                            <option value="+31">NL +31</option>
                                            <option value="+977">NP +977</option>
                                            <option value="+674">NR +674</option>
                                            <option value="+683">NU +683</option>
                                            <option value="+64">NZ +64</option>
                                            <option value="+968">OM +968</option>
                                            <option value="+507">PA +507</option>
                                            <option value="+51">PE +51</option>
                                            <option value="+689">PF +689</option>
                                            <option value="+675">PG +675</option>
                                            <option value="+63">PH +63</option>
                                            <option value="+92">PK +92</option>
                                            <option value="+48">PL +48</option>
                                            <option value="+508">PM +508</option>
                                            <option value="+872">PN +872</option>
                                            <option value="+970">PS +970</option>
                                            <option value="+351">PT +351</option>
                                            <option value="+680">PW +680</option>
                                            <option value="+595">PY +595</option>
                                            <option value="+974">QA +974</option>
                                            <option value="+262">RE +262</option>
                                            <option value="+40">RO +40</option>
                                            <option value="+381">RS +381</option>
                                            <option value="+7">RU +7</option>
                                            <option value="+250">RW +250</option>
                                            <option value="+966">SA +966</option>
                                            <option value="+677">SB +677</option>
                                            <option value="+248">SC +248</option>
                                            <option value="+249">SD +249</option>
                                            <option value="+65">SG +65</option>
                                            <option value="+290">SH +290</option>
                                            <option value="+386">SI +386</option>
                                            <option value="+421">SK +421</option>
                                            <option value="+232">SL +232</option>
                                            <option value="+378">SM +378</option>
                                            <option value="+221">SN +221</option>
                                            <option value="+252">SO +252</option>
                                            <option value="+597">SR +597</option>
                                            <option value="+239">ST +239</option>
                                            <option value="+503">SV +503</option>
                                            <option value="+963">SY +963</option>
                                            <option value="+268">SZ +268</option>
                                            <option value="+235">TD +235</option>
                                            <option value="+228">TG +228</option>
                                            <option value="+66">TH +66</option>
                                            <option value="+992">TJ +992</option>
                                            <option value="+690">TK +690</option>
                                            <option value="+670">TL +670</option>
                                            <option value="+993">TM +993</option>
                                            <option value="+216">TN +216</option>
                                            <option value="+676">TO +676</option>
                                            <option value="+90">TR +90</option>
                                            <option value="+688">TV +688</option>
                                            <option value="+886">TW +886</option>
                                            <option value="+255">TZ +255</option>
                                            <option value="+380">UA +380</option>
                                            <option value="+256">UG +256</option>
                                            <option value="+1">US +1</option>
                                            <option value="+598">UY +598</option>
                                            <option value="+998">UZ +998</option>
                                            <option value="+379">VA +379</option>
                                            <option value="+58">VE +58</option>
                                            <option value="+84">VN +84</option>
                                            <option value="+678">VU +678</option>
                                            <option value="+681">WF +681</option>
                                            <option value="+685">WS +685</option>
                                            <option value="+967">YE +967</option>
                                            <option value="+27">ZA +27</option>
                                            <option value="+260">ZM +260</option>
                                            <option value="+263">ZW +263</option> --> 
                                    </select>                                      
                                </div>
                                <input type="text" value="" class="form-control input-md widget-c2 widget-f1 phone_number country_code_container mandatory_field" name="text" placeholder="Phone Number"> 
                            </div>
                            <span class="help-block text-danger phone_numebr_error phno_validation_error validation_error_msg" style="display: none;">Please enter valid phone number</span>
                               
                        </div>
                    </div>
                    

                    <div class="form-group">
                    <!-- <label class="col-md-4 control-label" for="textarea">Text Area</label> -->
                    <div class="col-md-8 offset-md-2">                     
                        <textarea class="form-control widget-c2 widget-f1 comments" id="comments" name="comments" placeholder="Do you want to say anything to us..."></textarea>
                    </div>
                    </div>
                    
                    <!-- Button -->
                    <div class="form-group">
                        <div class="col-md-4 offset-md-2">
                            <button id="make_booking" name="singlebutton" class="btn btn-primary">Make a booking</button>
                        </div>  
                    </div>
                    <div class="form-group booking_mandatory_header">
                        <div class="col-md-12 offset-md-2">
                            <label class="booking_mandatory_error text-danger">Please fill mandatory fields</label>
                        </div>  
                    </div>
                    <div class="form-group table_not_available_header" style="display: none;">
                        <div class="col-md-12 offset-md-2">
                            <label class="table_not_available_error text-danger">Sorry, table not available at the moment. <br>
                                Please, try with other time slot.</label>
                        </div>  
                    </div>

                    <div class="form-group">
                        <div class="col-md-8 offset-md-2 powered_by">
                            <span class="powered_by_text">Powered by:&nbsp;&nbsp;</span><a target="_parent" href="https://fullybooked.restaurant">FullyBooked</a><br>Easy to use restaurant booking system
                        </div>  
                    </div>

                    <div class="form-group">
                        <label class="col-md-2 control-label booking_status" for="singlebutton"></label>
                        <label class="col-md-6 control-label booking_message" for="singlebutton"></label>
                    </div>
                 
                   
                    </fieldset>
                </div>
                
            </div>
         </div>
      </div>      
         



    <!-- Modal HTML -->
    <div id="myModal" class="modal booking-success-modal">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <button type="button" class="close booking-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center">
                    <h4>Great!</h4>	
                    <p>Booking added successfully.</p>
                    <button class="btn btn-default booking-close" data-dismiss="modal"><span>Close</span></button>
                </div>
            </div>
        </div>
    </div>     


    <div id="myModal" class="modal  booking-error-modal">
        <div class="modal-dialog modal-confirm error-modal-confirm">
            <div class="modal-content error-modal-content">
                <div class="modal-header error-modal-header">
                    <div class="icon-box">
                        <i class="material-icons">close</i>
                    </div>
                    <button type="button" class="close booking-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center">
                    <h4>Error!</h4>	
                    <p>Please try again later.</p>
                    <button class="btn btn-default booking-close" data-dismiss="modal"><span>Close</span></button>
                </div>
            </div>
        </div>
    </div>     
      
<script type="text/javascript" src="js/widget.1595685266.js"></script>
<script type="text/javascript" src="js/framework.js?v=1"></script>

        
</body>

</html>