<html>
    <head>
        <title>Loyalty Card - Registration and Search Page</title>
    </head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="./css/login.css" rel="stylesheet" >
<style>
  .loyalty{
    margin: 2% 7%;
    font-size: 0.8rem;
    color: gray;
    margin-right: 150px;
    margin-left: 180px;
  }
  .welcome_header{
    color: #60a0ff;
  }

  #password-activation{
    cursor: pointer;
  }
</style>

<!------ Include the above in your HEAD tag ---------->
<body data-page_name = "no_session_page">

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
        <div class="container">
            <a class="navbar-brand" href="#">Loyalty Card - Registration and Search Page</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Main Page</a>
                    </li>
                </ul>
    
            </div>
        </div>
    </nav>
    

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <h4 class="welcome_header">Search Loyalty Card number</h4> 
    </div>

    <!-- Login Form -->  
    <div>
        <div>
            <label for="email" class="input_label email-acivation-label">Enter the loyalty card number from the customer card or mobile app (or last 4 digits of the customer phone number) </label><br>
            <input type="email" id="email-address" class="fadeIn second user_input" name="login" placeholder="Card number">
        </div>
      <input type="button" class="fadeIn fourth" id="search-customer" value="Search Customer">
      <br>
</div>

    <!-- Add a new html file loyalty_add.html -->
    <div id="formFooter">
      <label class="underlineHover"> New Customer ? <a class="signup_link" href="./loyalty_add.html">Add Customer</a> </label>
    </div>
  </div>
</div>

</body>

<!-- <script src="js/login.js"></script> -->
<script src="js/loyalty.js"></script>
<script src="js/framework.js"></script>

</html>